[global]
Theme = default
port = 8087
Welcome title = <font size=4 color=black> R/V Knorr Cruise 200-02</font>
Group Cruise = KN200-02

[KN200-02]
# change menu commands allowed

Menu commands = List, Find, Help
List Menu commands = List, Find, Help


# R2R eLog Scientific Sampling Event Logger config file for Kn200-02
# pre-cruise test site: http://elog.whoi.edu:8087/kn200-02/
# prep version 01/31/2011
#
Comment = R/V Knorr, KN200-02, Dr. Dave Hebert, Halifax, Nova Scotia: February 27 - April 4 2011
Subject = $cruise Science Event Log
Page title = $cruise Science Event Log



# Specify the attributes for this event log
# an event = Instrument + Action; e.g. event = a CTD cast is started
#
Attributes = Event, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, Revisions

# which attributes to display in List view
# default is ID, Date, <full attribute list>
#
List display = Event, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment, Revisions

# how to sort the list display
#
Sort attributes = Event

# Attribute control
# unlock these temporarily if it is necessary to edit the fields
#
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude,  Longitude, Seafloor

Required Attributes = Author, Instrument, Action


# customize the dateTime display format:  dd MON yyyy hh:mm
#
Time format = %d %b %Y %H:%M

# Displayed Entry Tips
#
Tooltip Comment = Enter additional information
Comment Comment = Please be brief, no commas


# Get Cruise from Cruise_ID file when on board
#
#Subst Cruise = $shell(cat /home/data/Cruise_ID)
Preset Cruise = KN200-02

# New event control
# Preset values to display when New event entered
#
Preset Transect = NaN
Preset Station = NaN
Preset Cast = NaN

Preset Event = $shell(date +%Y%m%d.%H%M --date=\"`zdump EST5EDT |sed 's/EST5EDT//g' |sed 's/EDT//g'`\")

# UTC time-based attributes
# R2R event number must be unique within a cruise
# CruiseID-YYYYMMDD.HHMMSS.###
# ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset R2R_Event = $shell(/shipdata/kn200-02/r2r/eventlog/elog/scripts/r2r_event).###

Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# Substitute values when Submit button clicked
#
Subst R2R_Event = $shell(/shipdata/kn200-02/r2r/eventlog/elog/scripts/r2r_event).###
Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# other event number formats
# using UTC YrDay:  Preset Event = $shell(echo KN`date -u +%j%y.%H%M`)


Tooltip GPS_Time = filled on entry
Tooltip Latitude = filled on entry
Tooltip Longitude = filled on entry
Tooltip Depth = filled on entry
Subst GPS_Time = $shell(/shipdata/kn200-02/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 16001)
Subst Latitude = $shell(/shipdata/kn200-02/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 16001)
Subst Longitude = $shell(/shipdata/kn200-02/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 16001)
Subst Seafloor = $shell(/shipdata/kn200-02/r2r/eventlog/elog/scripts/get_depth -o hf_surface -p 16008)


# Duplicate entry:
#
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M --date=\"`zdump EST5EDT |sed 's/EST5EDT//g' |sed 's/EDT//g'`\")
Preset on Duplicate R2R_Event = $shell(/shipdata/kn200-02/r2r/eventlog/elog/scripts/r2r_event).###
Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Preset on Duplicate Comment =
Preset on Duplicate Revisions =

Subst on Duplicate Event = $shell(date +%Y%m%d.%H%M --date=\"`zdump EST5EDT |sed 's/EST5EDT//g' |sed 's/EDT//g'`\")
Subst on Duplicate R2R_Event = $shell(/shipdata/kn200-02/r2r/eventlog/elog/scripts/r2r_event).###
Subst on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

Subst on Duplicate GPS_Time = $shell(/shipdata/kn200-02/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 16001)
Subst on Duplicate Latitude = $shell(/shipdata/kn200-02/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 16001)
Subst on Duplicate Longitude = $shell(/shipdata/kn200-02/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 16001)
Subst on Duplicate Seafloor = $shell(/shipdata/kn200-02/r2r/eventlog/elog/scripts/get_depth -o hf_surface -p 16008)


# List of instruments and activity types
#
Options Instrument = Ship{1}, CTD911{6}, uCTD{6}, XBT{5}, ADCP75{2}, ADCP300{2}, Drifter{5}, ARGOS{5}Echosounder12{2}, Echosounder3.5{2}, Seabeam{2}, MeteorologicalSensor{2}, Thermosalinograph{2}, Fluorometer{2}, Winch{3}, Navigation{4}, Other

{1} ROptions Action = StationStart, StationEnd, TransectStart, TransectEnd, cruiseStart, cruiseEnd, SafetyDrillStart, SafetyDrillEnd, Other
{2} ROptions Action = startLine, endLine, abortLine, sampleLine
{3} MOptions Action = maxspeedWire, maxtensionWire
{4} MOptions Action = faultGPS, faultGyro, other
{5} MOptions Action = start, end, other
{6} MOptions Action = deploy, maxDepth, recover, abort
#
ROptions Author = dHebert, sFontana, dWehunt, dUlman, yWu, mHarris, dCiochetto, nCouto, eDougan, bLee, pMallan, sHickox, fBaker, Other

Subst Author = $author


# if we require logins, then revisions could be authored too using $short or $long_name
#
Subst on Edit Revisions = $Revisions & $date

# sort order for event display
#
Reverse sort = 0

# Configure the default behavior
# Do not allow a text entry box with attachments (this is different from the Comment field)
#
Show text = 0

# Do not allow attachments 
#
Enable attachments = 0

# Suppress email notification and do not even display email notification option
#
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# quick filter options for display
#
Quick filter = Author, Instrument, Action

