# === CONFIG FILE GENERATION DOCUMENTATION ===
# R2R eLog Scientific Sampling Event Logger config file for oc473
# pre-cruise test site: http://elog.whoi.edu:8081
# prep version 20110707
#
# === GLOBAL PARAMETERS ===
## Note: change value below to 8080 when this elog is deployed on a research vessel

[global]
Theme = default
port = 8084
Welcome title = <font size=4 color=black> R/V Oceanus Cruise: OC473</font>

Group Cruise = OC473-SE



# === LOGBOOK: Science Eventlog ===
[OC473-SE]
# === GENERAL OPTIONS ===
# Note: From general options of elogd.cfg part of administrators guide
Comment = R/V Oceanus, Dr. Gareth Lawson
Subject = $cruise Science Event Log
Page title = $cruise Science Event Log
Time format = %d %b %Y %H:%M

# === Execute Shell Command ===
# Note: execute shell command to enter a datasnap to DS logbook at new
# Note: needs to run in background

Execute new = $shell(echo \"timezone =-4\" > /shipdata/oc473/r2r/eventlog/elog/scripts/timezone &)


# === Menu: List ===
# Note: Menu list
# Note: Needs to be commented out for local copy, use on synced logbooks
#Menu commands = List, Find, Help
#List Menu commands = List, Find, Help

# === DISPLAY: List ===
# Note: directives related to how attributes are listed on the display page
# Note: default is ID, Date, <full attribute list>
# Note: added CastDepth (njc, 20110812)
List display = Event, Instrument, Action, Transect, Station, Cast, timeLocal, Latitude, Longitude, Seafloor, CastDepth, Author, PI_name, timeZone, Comment, Revisions
#List display = Event, Instrument, Action, Transect, Station, Cast, timeLocal, Latitude, Longitude, Seafloor, Author, PI_name, timeZone, Comment, Revisions


# === DISPLAY: Sort ===
# Note: sort events using list of attributes 
#
Sort attributes = Event

# === DISPLAY: Entry ===
# Note: directives related to how attributes are configured on the data entry page
# Note: unlock these temporarily if it is necessary to edit the fields
# Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude, Longitude, Seafloor
#
# unlock some fields for edit mode
#Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, timeZone
#
# Chief Sci requested option to enter Seafloor value when 12KHz is off
#Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude, Longitude, timeZone, PI_name

# comment out this next line to allow FULL editing capability:
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, timeZone, PI_name, Latitude, Longitude 

Required Attributes = Author, Instrument, Action


# === ATTRIBUTES (GENERAL) ===
# Note: Specify the attributes for this event log
# Note: An event = Instrument + Action; e.g. event = a CTD cast is started
# Note: Added CastDepth attribute (njc, 20110812)
Attributes = Event, Instrument, Action, Transect, Station, Cast, timeLocal, Latitude, Longitude, Seafloor, CastDepth, Author, PI_name, timeZone, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, Revisions
#Attributes = Event, Instrument, Action, Transect, Station, Cast, timeLocal, Latitude, Longitude, Seafloor, Author, PI_name, timeZone, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, Revisions


# === ATTRIBUTE: Entry Time
# Note: This attribute is generated automatically by ELOG software


# == ATTRIBUTE: Event ===
# Characteristics: Locked
# Note: time-based attributes
# Note: Science event number must be unique within a cruise
# Note: YYYYMMDD.HHMMSS.###
# Note: ### starts at 001 and updates to 002 if the date part of the attribute has not changed
# 
# Note: Event using localTime
# Note: Still needs work for desired format YYYYMMDD.HHMM.###
# Note: this configuration does not pad month (day either?) so event is YYYYMDD.HHMM.### for
# Note:      months with single digits
#
##Preset Event = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/localtime.pl -o event).###
##Preset on duplicate Event = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/localtime.pl -o event).###
##Subst Event = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/localtime.pl -o event).###
##Subst on duplicate Event = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/localtime.pl -o event).###

# Note: Event using UTC
# Note: Only substitute and lock
Preset Event = $shell(date +%Y%m%d.%H%M).###
Preset on duplicate Event = $shell(date +%Y%m%d.%H%M).###
Subst Event = $shell(date +%Y%m%d.%H%M).###
Subst on duplicate Event = $shell(date +%Y%m%d.%H%M).###

# === ATTRIBUTE: Action ===
# Characteristics: Required
# Note: Parened numbers refer to options listed in Instrument Attribute
{1} ROptions Action = startStation, endStation, startTransect, endTransect, startCruise, endCruise, startSafetydrill, endSafetydrill, changeTimezone, Other
{2} ROptions Action = startLine, endLine, abortLine, sampleLine
{3} MOptions Action = maxspeedWire, maxtensionWire
{4} MOptions Action = maxspeedWire, maxspeedTension
{5} MOptions Action = faultGPS, faultGyro, other
{6} MOptions Action = start, end, other
# Note: Most science party instrument just require start OR end
{10,11,12,14,15,16,17,18,19,20} ROptions Action = start, end, other

# === ATTRIBUTE: Instrument ===
# CHANGE FOR EACH CRUISE
# Characteristics: Required
# Note: Parened numbers indicate ROPTION for actions to be displayed when instrument choice made
Options Instrument = Ship{1}, MOCNESS{10}, ReeveNet{11}, MICA{15}, HTI-GreeneBomber{11}, HTI-Hull{11}, Hammarhead{14}, CTD911{15}, VPR{11}, underwayPCO2{15}, ADCP75{11}, ADCP150{11}, ObserverMacroFauna{12}, Echosounder{20}, Other{50}

# Instrument notes from 7/7/2011 interview with Chief Scientist:
#
# MICA: Aleck Wang's (http://www.whoi.edu/more.go?username=zawang) sampling system; 
#       Multi-parameter Inorganic Carbon Analyzer (MICA) (Wang et al., 2007)
#       system does simultaneous measurements of surface sea water pCO2, TCO2, and pH and atmospheric pCO2
# 
# HTI: the GreeneBomber sensors will be deployed in two modes: hull-mounted and typical fish mode
#      it is a down-looking acoustics system that includes a five-foot V-fin towed body
#      (nicknamed the Greene Bomber) and a Hydroacoustics Technology, Inc., 
#      Digital Echo Sounder (HTI-DES)
#
# CTD-VPR: for some casts on this cruise the VPR will be mounted on the CTD frame, 
# in which case there will be 2 events recorded, one for CTD911 and another for VPR
# ChiSci preferred recording separate deployments eventhough the instruments will be a single package 

# === ATTRIBUTE: Author ===
# CHANGE FOR EACH CRUISE
#Characteristics: Required
ROptions Author =  gLawson, pWiebe, aMaas, nCopley, jFincke, lBercial, aBergan, kWurtzell, twhite, aWang, kHoering, jEdebeli, cLuttazi, mUddin, rHagg, anOther
Subst Author = $author

# === ATTRIBUTE: PI_name ===
# CHANGE FOR EACH CRUISE
# Note: Associate a PI name with each Instrument
# 
Preset PI_name = NaN
{10} Preset PI_name = pWiebe
{10} Subst PI_name = pWiebe
{11} Preset PI_name = gLawson
{11} Subst PI_name = gLawson
{12} Preset PI_name = tWhite
{12} Subst PI_name = tWhite
{14} Preset PI_name = aLavery
{14} Subst PI_name = aLavery
{15} Preset PI_name = aWang
{15} Subst PI_name = aWang
{1,20,50} Preset PI_name = NaN
{1,20,50} Subst PI_name = NaN

# === ATTRIBUTE: Transect ===
Preset Transect = NaN

# === ATTRIBUTE: Station ===
Preset Station = NaN

# === ATTRIBUTE: Cast
Preset Cast = NaN

# === ATTRIBUTE: timeLocal
# Note: Adjust time local for the local timezone offset from server time in UTC
# Note: This will get complicated if the ship is doing E-W transects across multiple TZs
# Note: timezone code for timeLocal is recorded as an attribute in each record
# Note: e.g. preset TZ = EST5EDT
# Note: Need to change timezone as required
Preset timeLocal = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/localtime.pl -o hour)
Preset on duplicate timeLocal = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/localtime.pl -o hour)
##Subst on duplicate timeLocal = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/localtime.pl -o hour)

# === ATTRIBUTE: Latitude ===
# Characteristics: Locked
Preset Latitude = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55150)
Subst Latitude = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55150)
Preset on duplicate Latitude = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55150)
Subst on duplicate Latitude = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55150)
Tooltip Latitude = filled on entry

# === ATTRIBUTE: Longitude ===
# Characteristics: Locked
Preset Longitude = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55150)
Subst Longitude = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55150)
Preset on duplicate Longitude  = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55150)
Subst on duplicate Longitude  = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55150)
Tooltip Longitude = filled on entry

# === ATTRIBUTE: Seafloor ===
# Characteristics:
# comment out next two lines when echosounder not turned on, to increase response peed of elog (njc 20110811)
Preset Seafloor = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_depth -o hf_surface -p 55200)
Preset on duplicate Seafloor = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_depth -o hf_surface -p 55200)
# do not substitute updated vales on Submit, because watchstanders might enter seafloor value
#Subst Seafloor = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_depth -o hf_surface -p 55200)
#Subst on duplicate Seafloor = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_depth -o hf_surface -p 55200)

# === ATTRIBUTE: timeZone ===
# Note: The actual time zone must be set in the configuration at the top of the script
Preset timeZone = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/localtime.pl -o zone)


# === ATTRIBUTE: Comment ===
Preset on duplicate Comment =
Tooltip Comment = Enter additional information
Comment Comment = Please be brief; no commas

# === ATTRIBUTE: Cruise ===
# CHANGE FOR EACH CRUISE
# Characteristics: Locked
# Note: Get Cruise from Cruise_ID file when on board; comment out when on board if a script has been created
Preset Cruise = OC473

# === ATTRIBUTE: R2R_Event ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit for New entry and Duplicate
# Note: Only substitute and lock
# Preset R2R_Event = $shell(echo OC473-`date -u +%Y%m%d.%H%M%S`.###)
Preset R2R_Event = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/r2r_event_se.oceanus).###
Preset on duplicate R2R_Event = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/r2r_event_se.oceanus).###
Subst R2R_Event = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/r2r_event_se.oceanus).###
Subst on duplicate R2R_Event = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/r2r_event_se.oceanus).###

# === ATTRIBUTE: dateTimeUTC ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit for New entry and Duplicate
# Note: other event number formats
# Note: using UTC YrDay:  Preset Event = $shell(echo 'date -u +%j%y.%H%M`)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Preset on duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst on duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)


# === ATTRIBUTE: GPS_Time ===
# Characteristics: Locked
Preset GPS_Time = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55150)
Preset on duplicate GPS_Time = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55150)
Subst GPS_Time = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55150)
Subst on duplicate GPS_Time = $shell(/shipdata/oc473/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55150)
Tooltip GPS_Time = filled on entry

# === ATTRIBUTE: Revisions ===
# Characteristics: Locked
# Note:  if we require logins, then revisions could be authored too using $short or $long_name
Preset on duplicate Revisions =
Subst on Edit Revisions = $Revisions & $date


# Note: Configure the default behavior
#

# === FLAGS ===
# Note:  sort order for event display
Reverse sort = 0

# Note: Do not allow a text entry box with attachments (this is different from the Comment field)
#
Show text = 0

# Note: Do not allow attachments 
#
Enable attachments = 0

# Note: Suppress email notification and do not even display email notification option
#
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# Note: Quick filter options for display
#
Quick filter = Author, Instrument, Action

