# === CONFIG FILE GENERATION DOCUMENTATION ===
#
# This one from 2013/04/04 using GPS_Time and eliminating oldTime
# adding oldtime GPS to 'duplicate'
# 20130604 CJS    changes to assignment of dateTimeUTC and datTime8601 - now use scripts
#                 moved GPS_Time assignment
#
# === GLOBAL PARAMETERS ===
# Note: Setup CruiseId and Logbooks
# Note: Datasnap logbook not in this version

Main Tab = en527
Group Cruise = en527-SE 

# === GENERAL OPTIONS ===
# Note: From general options of elogd.cfg part of administrators guide
Comment =  en527_COMMENT
Subject = en527 Cruise Log
Page title = en527 Cruise Log
Time format = %d %b %Y %H:%M
Bottom text = Warning: Always confirm location of mooring deploy, etc. with Bridge



# === LOGBOOK: Science Eventlog ===


[en527-SE]
# === Execute Shell Command ===
# Note: execute shell command to enter a datasnap to DS logbook at new
# Note: needs to run in background
#Execute new = $shell(/shipdata/en527/r2r/eventlog/datasnap/CRUISEID_ds2elog.pl &)


# === Menu: List ===
# Note: Menu list
# Note: Needs to be commented out for local copy, use on synced logbooks
# Note: Used for shore view
#Menu commands = List, Find, Help
#List Menu commands = List, Find, Help
# Note: Used on ship, config option is in ECFM  
Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help
List Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help

# === DISPLAY: List ===
# Note: directives related to how attributes are listed on the display page
# Note: default is ID, Date, <full attribute list>
List display = Event, dateTimeUTC, GPS_Time, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment
Sort attributes = Event


# === DISPLAY: Entry ===
# Note: directives related to how attributes are configured on the data entry page 
# Note: unlock these temporarily if it is necessary to edit the fields
# Note: locked Latitude, Longitude, and Seafloor
##Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude,  Longitude, Seafloor
# Note: unlocked Latitude, Longitude, and Seafloor
#Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, dateTime8601
Required Attributes = Author, Instrument, Action

# === ATTRIBUTES (GENERAL) ===
# Note: Specify the attributes for this event log
# Note: An event = Instrument + Action; e.g. event = a CTD cast is started
Attributes = Event, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601, Revisions

# === ATTRIBUTE: Entry Time
# Note: This attribute is generated automatically by ELOG software

# === ATTRIBUTE: Event ===
# Characteristics: Locked
# Note: UTC time-based attributes
# Note: Science event number must be unique within a cruise
# Note: YYYYMMDD.HHMMSS.###
# Note: ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset Event = $shell(date +%Y%m%d.%H%M).### 
Subst Event = $shell(date +%Y%m%d.%H%M).###
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M).###

# === ATTRIBUTE: Transect ===
Preset Transect = NaN

# === ATTRIBUTE: Station ===
Preset Station = NaN

# === ATTRIBUTE: Cast
Preset Cast = NaN

# === ATTRIBUTE: Latitude ===
# Characteristics: Locked
Subst Latitude = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 16002 -q '$GPS_Time') 
Subst on Edit Latitude = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 16002 -q '$GPS_Time') 
Subst on Duplicate Latitude = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 16002 -q '$GPS_Time') 
Tooltip Latitude = filled on entry

# === ATTRIBUTE: Longitude ===
# Characteristics: Locked
Subst Longitude = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 16002 -q '$GPS_Time')
Subst on Edit Longitude = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 16002 -q '$GPS_Time')
Subst on Duplicate Longitude = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 16002 -q '$GPS_Time')
Tooltip Longitude = filled on entry

# === ATTRIBUTE: Seafloor ===
# Characteristics:
# Subst Seafloor = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/get_depth -o depth -p 16008)

# === ATTRIBUTE: Comment ===
Preset on Duplicate Comment =
Tooltip Comment = Enter additional information
Comment Comment = Please be brief; no commas

# === ATTRIBUTE: Cruise ===
# Characteristics: Locked
# Note: Get Cruise from Cruise_ID file when on board
Preset Cruise = en527 

# === ATTRIBUTE: R2R_Event ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
Preset R2R_Event = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/r2r_event_se.en).###
Subst R2R_Event = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/r2r_event_se.en).###
Preset on Duplicate R2R_Event = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/r2r_event_se.en).###

# === ATTRIBUTE: dateTimeUTC ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using UTC YrDay:  Preset Event = $shell(echo 'date -u +%j%y.%H%M`)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
#Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst dateTimeUTC = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/dash_dateTimeUTC.sh '$GPS_Time')
# no longer want to change when duplicating; only if GPS_Time is changed (which will be on Edit)
#Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst on Edit dateTimeUTC = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/dash_dateTimeUTC.sh '$GPS_Time')

# === ATTRIBUTE: GPS_Time ===
# Characteristics: Locked
Subst GPS_Time = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 16002 -q '$GPS_Time')
Subst on Edit GPS_Time = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 16002 -q '$GPS_Time')
# this line is bogus - CJS!
#Subst on Duplicate GPS_Time = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 16002 -q '$GPS_Time')
Tooltip GPS_Time = filled on entry
Comment GPS_Time = AUTO-FILLED - Enter a UTC time ONLY for edited or missed events (YYYY/MM/DD hh:mm:ss)


# === ATTRIBUTE: dateTime8601 ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using ISO 8601 YrDay:  Preset Event = $shell(echo '--iso-8601=seconds`)
Preset dateTime8601 = $shell(date --iso-8601=seconds)
#Subst dateTime8601 = $shell(date --iso-8601=seconds)
Subst dateTime8601 = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/dash_dateTime8601.sh '$GPS_Time')
#Preset on Duplicate dateTime8601 = $shell(date --iso-8601=seconds)
Subst on Edit dateTime8601 = $shell(/shipdata/en527/r2r/eventlog/elog/scripts/dash_dateTime8601.sh '$GPS_Time')

# === ATTRIBUTE: Depth ===
Tooltip Depth = filled on entry

# === ATTRIBUTE: Revisions ===
# Characteristics: Locked
# Note:  if we require logins, then revisions could be authored too using $short or $long_name
Preset on Duplicate Revisions =
Subst on Edit Revisions = $Revisions & $date


# === FLAGS ===
# sort order for event display
Reverse sort = 0

# Configure the default behavior
# Do not allow a text entry box with attachments (this is different from the Comment field)
Show text = 0

# Do not allow attachments 
Enable attachments = 0

# Suppress email notification and do not even display email notification option
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# quick filter options for display
Quick filter = Author, Instrument, Action

#
#
# List of instruments created by elogcfm
#
Options Instrument = CTD911{1000}, ADCP75{1001}, Thermosalinograph SBE45{1002}, ADCP300{1003}, Other{1004}, Ship{1005}, Fluorometer{1006}, Echosounder12{1007}, Echosounder3.5{1008}, MOCNESS1{1009}, MeterNet{1010}, FloatingSedTrap{1011}, Multi-core{1012}, Thermosalinograph SBE21{1013}, 

#
# List of instrument actions created by elogcfm
#
{1000} ROptions Action = deploy,maxDepth,recover,abort,other
{1001} ROptions Action = start,stop,service,other
{1002} ROptions Action = startLine,endLine,abortLine,sampleLine
{1003} ROptions Action = start,stop,service,other
{1004} ROptions Action = start,end
{1005} ROptions Action = startCruise,endCruise,other
{1006} ROptions Action = startLine,endLine,abortLine,sampleLine
{1007} ROptions Action = startLine,endLine,abortLine
{1008} ROptions Action = startLine,endLine,abortLine
{1009} ROptions Action = deploy,maxDepth,recover,abort,other
{1010} ROptions Action = start,stop,other,
{1011} ROptions Action = start,stop,other,
{1012} ROptions Action = start,stop,other,
{1013} ROptions Action = start,stop,other,


#
# End of instrument related portion created by elogcfm
#




#
#
# List of participants created by elogcfm
#
Options Author = jBattles{2001}, jMontoya{2002}, nD'Souza{2003}, mEsch{2004}, lFields{2005}, sGuerrero{2006}, mHafez{2007}, dLee-Patterson{2008}, cMagen{2009}, sMcIntyre{2010}, cPadilla{2011}, lPeterson{2012}, rSibert{2013}, kSmith{2014}, jSweet{2015}, sWeber{2016}, kZiervogel{2017}, lButler{2018}, anOther{2019}, 

#
# List of associated affiliations created by elogcfm
#
{2001} Preset Organization = Georgia
{2002} Preset Organization = Georgia Tech
{2003} Preset Organization = LDEO
{2004} Preset Organization = Georgia
{2005} Preset Organization = Georgia
{2006} Preset Organization = Georgia
{2007} Preset Organization = LDEO
{2008} Preset Organization = Georgia Tech
{2009} Preset Organization = FSU
{2010} Preset Organization = Hawaii
{2011} Preset Organization = Georgia Tech
{2012} Preset Organization = Georgia Tech
{2013} Preset Organization = CCU
{2014} Preset Organization = Georgia Tech
{2015} Preset Organization = UCSB
{2016} Preset Organization = Georgia Tech
{2017} Preset Organization = UNC
{2018} Preset Organization = URI
{2019} Preset Organization = *** PLEASE ENTER YOUR NAME IN THE COMMENTS AND YOUR ORGANIZATION HERE ***


#
# End of participant related portion created by elogcfm
#




#
# cruise_info.csv
#
#
#"en527", "R/V Endeavor", "2013", "6", "19", "Joseph P. Montoya", "ECOGIG", "Gulf of Mexico", "ECOGIG WC3"
#

#
# instrument_list.csv
#
#
#"L22/TOOL0058","Sea-Bird SBE 911plus CTD","L05/130","CTD profilers","CTD911","High precision and accuracy CTD comprising an SBE 9plus underwater unit (SBE 3 temperature and SBE 4 conductivity sensors) and an SBE 11plus deck unit. Sensors may be connected to a pump-fed plastic tubing circuit (usually temperature, salinity and oxygen) or stand-alone. All instruments (8 channels available) on the package are logged by the SBE 11. The unit is the production off the shelf version of the SBE 911 (each 911 was custom built to individual specification).","CTD911","deploy;maxDepth;recover;abort;other","0"
#"R2RE/1003","Generic ADCP75","L05/115","current profilers","ADCP75","An Acoustic Doppler Current Profiler, or Acoustic Doppler Profiler, is often referred to with the acronym ADCP. Scientists use the instrument to measure how fast water is moving across an entire water column. An ADCP anchored to the seafloor can measure current speed not just at the bottom, but also at equal intervals all the way up to the surface. The instrument can also be mounted horizontally on seawalls or bridge pilings in rivers and canals to measure the current profile from shore to shore, and to the bottoms of ships to take constant current measurements as the boats move. In very deep areas, they can be lowered on a cable from the surface.  The ADCP measures water currents with sound (75kHz), using a principle of sound waves called the Doppler effect.","ADCP75","start;stop;service;other","0"
#"L22/TOOL0190","Sea-Bird SBE45 MicroTSG thermosalinograph","L05/133","thermosalinographs","Thermosalinograph SBE45","A small externally powered, high-accuracy instrument, designed for shipboard determination of sea surface (pumped-water) conductivity and temperature. It is constructed of plastic and titanium to ensure long life with minimum maintenance. It may optionally be interfaced to an external SBE 38 hull temperature sensor.","Thermosalinograph SBE45","startLine;endLine;abortLine;sampleLine","0"
#"R2RE/1005","Generic ADCP300","L05/115","current profilers","ADCP300","A Doppler velocity log (DVL) measuring bottom track and water track velocities, altitude, heading, tilt, temperature, echo intensity, pressure and current velocities. 300kHz Broadband signal processing gives high data resolution and a four-beam solution gives an independent error velocity measurement as an indicator of data quality. It has a bottom track range of 200m and velocity accuracy for both bottom and water track modes is 0.4% of the velocity, 0.2cm/s. The instrument operates effectively over a temperature range of -5C to 45C and with a tilt of up to 15 deg.","ADCP300","start;stop;service;other","0"
#"R2RE/1024","Instrument Details Specified Elsewhere","L05/999","unknown","Other","This is a placeholder for eventlogger and other systems that allow users to specify their own instrumentation. Such entries are tagged using this vocabulary term so that the actual instrument make and model can be researched.","Other","start;end","0"
#"R2RE/1027","Academic Research Vessel","R2RE/1006","research vessel","Ship","Academic Research Vessel description goes here","Ship","startCruise;endCruise;other","0"
#"R2RE/9018","fluorometer r2r_devtype","L05/113","Fluorometer","Fluorometer","measures fluorescence (usually for phytoplankton)","Fluorometer","startLine;endLine;abortLine;sampleLine","0"
#"R2RE/9038","generic 12kHz echosounder","L05/156","single-beam echosounders","Echosounder12","12 kHz echosounder of unknown make/model","Echosounder12","startLine;endLine;abortLine","0"
#"R2RE/9039","generic 3.5kHz echosounder","L05/156","single-beam echosounders","Echosounder3.5","3.5 kHz echosounder of unknown make/model","Echosounder3.5","startLine;endLine;abortLine","0"
#"R2RE/1017","MOCNESS1","R2RE/1010","custom instrument","MOCNESS1","MOCNESS 1 (1 square meter) is a much-improved, high-tech version of the humble sampling net.  As MOCNESS tows behind a research ship, each net can be opened and shut independently so that it samples a discrete patch of water. The researcher chooses exactly when by using the environmental sensing system. This is an array of sensors mounted on the instrument frame that relays water conditions up to the ship in real time. The data also help researchers match what they find in their sample to the physical properties of the seawater.","MOCNESS1","deploy;maxDepth;recover;abort;other","0"
#"R2RE/9059","Meter Net","L051/22","plankton nets","MeterNet","A meter net is a plankton net with a one meter diameter opening and a mesh size of .333 mm, towed horizontally, obliquely or vertically, also known as a Ring Net.","MeterNet","start;stop;other;","0"
#"R2RE/9070","Sediment Trap - Floating","L051/33","sediment traps","FloatingSedTrap","Floating sediment traps are specially designed sampling devices deployed to float in the water column (as opposed to being secured to a mooring at a fixed depth) for periods of time to collect particles from the water column that are falling toward the sea floor. In general a sediment trap has a container at the bottom to collect the sample and a broad funnel-shaped opening at the top with baffles to keep out very large objects and help prevent the funnel from clogging. The 'Sediment Trap -Floating' designation is used for a floating type of sediment trap about which no other design details are known.","FloatingSedTrap","start;stop;other;","0"
#"R2RE/9061","Multi Corer","L051/51","unconsolidated sediment corers","Multi-core","The Multi Corer is a benthic coring device used to collect multiple, simultaneous, undisturbed sediment/water samples from the seafloor.  Multiple coring tubes with varying sampling capacity depending on tube dimensions are mounted in a frame designed to sample the deep ocean seafloor. For more information, see Barnett et al. (1984) in Oceanologica Acta, 7, pp. 399-408.","Multi-core","start;stop;other;","0"
#"R2RE/1056","Sea-Bird SBE21 SeaCat thermosalinograph","L05/133","thermosalinographs","Thermosalinograph SBE21","The SBE 21 accurately determines sea surface temperature and conductivity from underway vessels. Data is simultaneously stored in memory and transmitted to a computer serial port, allowing independent data logging and real-time data acquisition. Typically mounted near the ship's seawater intake, the SBE 21 is connected to an AC-powered interface box positioned near the computer. The interface box provides power and an isolated data interface, and contains a NMEA 0183 port for appending navigation information to the data stream.","Thermosalinograph SBE21","start;stop;other;","0"
#

#
# people.csv
#
#
#"PersonId","FullName","ShortName","InstitutionId","ItemStatus"
#"990000","Battles, Joy","jBattles","Georgia","2"
#"990001","Montoya, Joe","jMontoya","Georgia Tech","2"
#"990002","D'Souza, Nigel","nD'Souza","LDEO","2"
#"990003","Esch, Maggie","mEsch","Georgia","2"
#"990004","Fields, Lindsay","lFields","Georgia","2"
#"990005","Guerrero, Stella","sGuerrero","Georgia","2"
#"990006","Hafez, Mark","mHafez","LDEO","2"
#"990007","Lee-Patterson, Drake","dLee-Patterson","Georgia Tech","2"
#"990008","Magen, Cedric","cMagen","FSU","2"
#"990009","McIntyre, Sariha","sMcIntyre","Hawaii","2"
#"990010","Padilla, Cory","cPadilla","Georgia Tech","2"
#"990011","Peterson, Leigha","lPeterson","Georgia Tech","2"
#"990012","Sibert, Ryan","rSibert","CCU","2"
#"990013","Smith, Katie","kSmith","Georgia Tech","2"
#"990014","Sweet, Julia","jSweet","UCSB","2"
#"990015","Weber, Sarah","sWeber","Georgia Tech","2"
#"990016","Ziervogel, Kai","kZiervogel","UNC","2"
#"990017","Butler, Lynne","lButler","URI","2"
#

#
# working_info.csv
#
#
#990018,