# === CONFIG FILE GENERATION DOCUMENTATION ===
#
# This one from 2013/04/04 using GPS_Time and eliminating oldTime
# adding oldtime GPS to 'duplicate'
# 20130604 CJS    changes to assignment of dateTimeUTC and datTime8601 - now use scripts
#                 moved GPS_Time assignment
#
# === GLOBAL PARAMETERS ===
# Note: Setup CruiseId and Logbooks
# Note: Datasnap logbook not in this version

Main Tab = al130801
Group Cruise = al130801-SE 

# === GENERAL OPTIONS ===
# Note: From general options of elogd.cfg part of administrators guide
Comment =  al130801_COMMENT
Subject = al130801 Cruise Log
Page title = al130801 Cruise Log
Time format = %d %b %Y %H:%M
Bottom text = Warning: Always confirm location of mooring deploy, etc. with Bridge



# === LOGBOOK: Science Eventlog ===


[al130801-SE]
# === Execute Shell Command ===
# Note: execute shell command to enter a datasnap to DS logbook at new
# Note: needs to run in background
#Execute new = $shell(/shipdata/al130801/r2r/eventlog/datasnap/CRUISEID_ds2elog.pl &)


# === Menu: List ===
# Note: Menu list
# Note: Needs to be commented out for local copy, use on synced logbooks
# Note: Used for shore view
Menu commands = List, Find, Help
List Menu commands = List, Find, Help
# Note: Used on ship, config option is in ECFM  
#Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help
#List Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help

# === DISPLAY: List ===
# Note: directives related to how attributes are listed on the display page
# Note: default is ID, Date, <full attribute list>
List display = Event, dateTimeUTC, GPS_Time, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment
Sort attributes = Event


# === DISPLAY: Entry ===
# Note: directives related to how attributes are configured on the data entry page 
# Note: unlock these temporarily if it is necessary to edit the fields
# Note: locked Latitude, Longitude, and Seafloor
##Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude,  Longitude, Seafloor
# Note: unlocked Latitude, Longitude, and Seafloor
#Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, dateTime8601
Required Attributes = Author, Instrument, Action

# === ATTRIBUTES (GENERAL) ===
# Note: Specify the attributes for this event log
# Note: An event = Instrument + Action; e.g. event = a CTD cast is started
Attributes = Event, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601, Revisions

# === ATTRIBUTE: Entry Time
# Note: This attribute is generated automatically by ELOG software

# === ATTRIBUTE: Event ===
# Characteristics: Locked
# Note: UTC time-based attributes
# Note: Science event number must be unique within a cruise
# Note: YYYYMMDD.HHMMSS.###
# Note: ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset Event = $shell(date +%Y%m%d.%H%M).### 
Subst Event = $shell(date +%Y%m%d.%H%M).###
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M).###

# === ATTRIBUTE: Transect ===
Preset Transect = NaN

# === ATTRIBUTE: Station ===
Preset Station = NaN

# === ATTRIBUTE: Cast
Preset Cast = NaN

# === ATTRIBUTE: Latitude ===
# Characteristics: Locked
Subst Latitude = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55000 -q '$GPS_Time') 
Subst on Edit Latitude = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55000 -q '$GPS_Time') 
Subst on Duplicate Latitude = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55000 -q '$GPS_Time') 
Tooltip Latitude = filled on entry

# === ATTRIBUTE: Longitude ===
# Characteristics: Locked
Subst Longitude = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55000 -q '$GPS_Time')
Subst on Edit Longitude = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55000 -q '$GPS_Time')
Subst on Duplicate Longitude = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55000 -q '$GPS_Time')
Tooltip Longitude = filled on entry

# === ATTRIBUTE: Seafloor ===
# Characteristics:
# Subst Seafloor = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/get_depth -o depth -p 55200)

# === ATTRIBUTE: Comment ===
Preset on Duplicate Comment =
Tooltip Comment = Enter additional information
Comment Comment = Please be brief; no commas

# === ATTRIBUTE: Cruise ===
# Characteristics: Locked
# Note: Get Cruise from Cruise_ID file when on board
Preset Cruise = al130801 

# === ATTRIBUTE: R2R_Event ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
Preset R2R_Event = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/r2r_event_se.al).###
Subst R2R_Event = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/r2r_event_se.al).###
Preset on Duplicate R2R_Event = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/r2r_event_se.al).###

# === ATTRIBUTE: dateTimeUTC ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using UTC YrDay:  Preset Event = $shell(echo 'date -u +%j%y.%H%M`)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
#Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst dateTimeUTC = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/dash_dateTimeUTC.sh '$GPS_Time')
# no longer want to change when duplicating; only if GPS_Time is changed (which will be on Edit)
#Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst on Edit dateTimeUTC = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/dash_dateTimeUTC.sh '$GPS_Time')

# === ATTRIBUTE: GPS_Time ===
# Characteristics: Locked
Subst GPS_Time = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55000 -q '$GPS_Time')
Subst on Edit GPS_Time = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55000 -q '$GPS_Time')
# this line is bogus - CJS!
#Subst on Duplicate GPS_Time = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55000 -q '$GPS_Time')
Tooltip GPS_Time = filled on entry
Comment GPS_Time = AUTO-FILLED - Enter a UTC time ONLY for edited or missed events (YYYY/MM/DD hh:mm:ss)


# === ATTRIBUTE: dateTime8601 ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using ISO 8601 YrDay:  Preset Event = $shell(echo '--iso-8601=seconds`)
Preset dateTime8601 = $shell(date --iso-8601=seconds)
#Subst dateTime8601 = $shell(date --iso-8601=seconds)
Subst dateTime8601 = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/dash_dateTime8601.sh '$GPS_Time')
#Preset on Duplicate dateTime8601 = $shell(date --iso-8601=seconds)
Subst on Edit dateTime8601 = $shell(/shipdata/al130801/r2r/eventlog/elog/scripts/dash_dateTime8601.sh '$GPS_Time')

# === ATTRIBUTE: Depth ===
Tooltip Depth = filled on entry

# === ATTRIBUTE: Revisions ===
# Characteristics: Locked
# Note:  if we require logins, then revisions could be authored too using $short or $long_name
Preset on Duplicate Revisions =
Subst on Edit Revisions = $Revisions & $date


# === FLAGS ===
# sort order for event display
Reverse sort = 0

# Configure the default behavior
# Do not allow a text entry box with attachments (this is different from the Comment field)
Show text = 1

# Do not allow attachments 
Enable attachments = 1

# Suppress email notification and do not even display email notification option
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# quick filter options for display
Quick filter = Author, Instrument, Action

#
#
# List of instruments created by elogcfm
#
Options Instrument = Ship{1000}, F185{1001}, ADCP150{1002}, Multibeam{1003}, SBE25{1004}, satellite{1005}, ES60{1006}, SVPlusV2{1007}, soloFloat{1008}, 

#
# List of instrument actions created by elogcfm
#
{1000} ROptions Action = startCruise,endCruise,other
{1001} ROptions Action = startCalibration,endCalibration,other
{1002} ROptions Action = start,stop,service,other
{1003} ROptions Action = start,stop,other,
{1004} ROptions Action = deploy,recover,abort,other
{1005} ROptions Action = other,turnOn,turnedOff
{1006} ROptions Action = start,end,other
{1007} ROptions Action = other,deploy,recover
{1008} ROptions Action = start,deploy,abort,other


#
# End of instrument related portion created by elogcfm
#




#
#
# List of participants created by elogcfm
#
Options Author = tThiel{2001}, mElliott-Smith{2002}, lStolp{2003}, anOther{2004}, 

#
# List of associated affiliations created by elogcfm
#
{2001} Preset Organization = Thiel Engineering
{2002} Preset Organization = MY Alucia
{2003} Preset Organization = WHOI
{2004} Preset Organization = *** PLEASE ENTER YOUR NAME IN THE COMMENTS AND YOUR ORGANIZATION HERE ***


#
# End of participant related portion created by elogcfm
#




#
# cruise_info.csv
#
#
#"al130801", "R/V M/Y Alucia", " ", " ", " ", "", " ", " ", " "

#
# instrument_list.csv
#
#
#"R2RE/1027","Academic Research Vessel","R2RE/1006","research vessel","Ship","Academic Research Vessel description goes here","Ship","startCruise;endCruise;other","0"
#"R2RE/1057","F185_MRU","R2RE/1010","user specified","UserSpecified","Coda Octopus F185+ Motion Reference Unit","F185","startCalibration;endCalibration;other","3"
#"R2RE/1004","Generic ADCP150","L05/115","current profilers","ADCP150","An Acoustic Doppler Current Profiler, or Acoustic Doppler Profiler, is often referred to with the acronym ADCP. Scientists use the instrument to measure how fast water is moving across an entire water column. An ADCP anchored to the seafloor can measure current speed not just at the bottom, but also at equal intervals all the way up to the surface. The instrument can also be mounted horizontally on seawalls or bridge pilings in rivers and canals to measure the current profile from shore to shore, and to the bottoms of ships to take constant current measurements as the boats move. In very deep areas, they can be lowered on a cable from the surface.  The ADCP measures water currents with sound (150kHz), using a principle of sound waves called the Doppler effect.","ADCP150","start;stop;service;other","0"
#"R2RE/9026","multibeam r2r_devtype","L05/157","multi-beam echosounders","Multibeam","multiple formed beam mapping sonar system","Multibeam","start;stop;other;","0"
#"R2RE/1057","SeaBird 25 ","R2RE/1010","user specified","UserSpecified","Seabird CTD Internally recording","SBE25","deploy;recover;abort;other","3"
#"R2RE/1057","satellite system","R2RE/1010","user specified","UserSpecified","Satellite systems including both Cband and KuBand","satellite","other;turnOn;turnedOff","3"
#"R2RE/1057","Simrad ES60","R2RE/1010","user specified","UserSpecified","Simrad ES60 fish finder w/ 38 and 200 khz duckers","ES60","start;end;other","3"
#"R2RE/1057","SVPlusV2","R2RE/1010","user specified","UserSpecified","AML SoundVelocity Plus internally recording ","SVPlusV2","other;deploy;recover","3"
#"R2RE/1057", "soloFloat", "R2RE/1010", "user specified", "UserSpecified", "SOLO Float", "soloFloat", "start;deploy;abort;other", "3"
#

#
# people.csv
#
#
#"PersonId","FullName","ShortName","InstitutionId","ItemStatus"
#"990000","Tim Thiel","tThiel","Thiel Engineering","2"
#"990001","Marc Elliott-Smith","mElliott-Smith","MY Alucia","2"
#"990002","Laura Stolp","lStolp","WHOI","2"
#

#
# working_info.csv
#
#
#990003,
