# === CONFIG FILE GENERATION DOCUMENTATION ===
# R2R eLog Scientific Sampling Event Logger config file for oc476-01 
# pre-cruise test site: http://elog.whoi.edu:8088/
# prep version 20110311
# POST CRUISE VERSION **** READ ONLY, DIFFERENT PORT ***************
#
# === GLOBAL PARAMETERS ===
# Note: change value below to 8090 when this elog is deployed on a research vessel
# Note: Shore port 8087; netbook port 8090
Theme = default
Welcome title = <font size=4 color=black> R/V Oceanus Cruise 476-01; October 1, 2011 - October 12, 2011</font>

Main Tab = Cruise
Group Cruise = OC476-01-SE, OC476-01-DS

# === GENERAL OPTIONS ===
# Note: From general options of elogd.cfg part of administrators guide
Subject = oc476-01
Page title = OC476-01 Cruise Log
Time format = %d %b %Y %H:%M



# === LOGBOOK: Science Eventlog ===


[OC476-01-SE]
Comment = Carbon Transport Project; R/V Oceanus Cruise 476-01; October 1, 2011 - October 12, 2011

# version: CLC: 2001-09-27  11:30 AM

# === Execute Shell Command ===
# Note: execute shell command to enter a datasnap to DS logbook at new
# Note: needs to run in background
# Execute new = $shell(/shipdata/oc476-01/r2r/eventlog/datasnap/oc476-01.pl &)

# === ATTRIBUTE: timezone ===
# Characteristics: 
# Note: hardcoded for cruises working in a single timezone
#
Preset timezone = -4

# === Menu: List ===
# Note: Menu list
# Note: Needs to be commented out for local copy, use on synced logbooks
# Note: Used for shore view
Menu commands = List, Find, Help
List Menu commands = List, Find, Help


# === DISPLAY: List ===
# Note: directives related to how attributes are listed on the display page
# Note: default is ID, Date, <full attribute list>
List display = Event, dateTimeUTC, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment, Revisions

# === DISPLAY: Sort ===
# Note: sort events using list of attributes 
#
Sort attributes = Event


# === DISPLAY: Entry ===
# Note: directives related to how attributes are configured on the data entry page 
# Note: unlock these temporarily if it is necessary to edit the fields
#
# Note: unlock some fields for edit mode
#Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time
# 
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude, Longitude, Seafloor
Required Attributes = Author, Instrument, Action

# === ATTRIBUTES (GENERAL) ===
# Note: Specify the attributes for this event log
# Note: An event = Instrument + Action; e.g. event = a CTD cast is started
Attributes = Event, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, PI_name, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, timezone, Revisions 


# === ATTRIBUTE: Instrument ===
# Characteristics: Required
# Note: SCIENCE DEPENDENT
# Note: Parened numbers indicate ROPTION for actions to be displayed when instrument choice made
Options Instrument = CTD911{15}, MLVPump{15}, multi-core{15}, MMP{15}, sedimentTrap{8}, Ship{1}, Other{50}

# Instrument notes from PI interviews/research
#
# Instrument = Definition (more URL)
#
# CTD911 is Oceanuse CTD/Rosette package
# MLVP = McLane in situ Large Volume Pumps
# Sediment Trap
#       deployment and recovery of bottom-tethered sediment trap moorings
# MMP = McLane Moored Profiler 
#       http://www.whoi.edu/instruments/viewInstrument.do?id=10978
# multicore: Ocean Instruments multicore tripod (CLC guess)


# === ATTRIBUTE: Action ===
# Characteristics: Required
# Note: Parened numbers refer to options listed in Instrument Attribute
# ROptions for radio buttons (one selection permitted per event)
# MOptions for check boxes (multiple selections allowed per event)
#
# {1} ROptions Action = startStation, endStation, startTransect, endTransect, startCruise, endCruise, startSafetydrill, endSafetydrill, Other
{1} ROptions Action = startCruise, endCruise, Other
{2} ROptions Action = startLine, endLine, bottomtrackOn, bottomtrackOff
{3} ROptions Action = maxspeedWire, maxtensionWire
{4} ROptions Action = faultGPS, faultGyro, other
{5} ROptions Action = start, end, abort, other
{6} ROptions Action = deploy, maxDepth, recover, abort
{7} ROptions Action = startTransect, endTransect, soundvelocityProfile, abort,  Other
{8} ROptions Action = deploy, recover, service, redeploy, abort, other

# Note: Most science party instruments just require start OR end
{10,11,12,14,15,16,17,18,19,20} ROptions Action = start, end, abort, other


# === ATTRIBUTE: Author === 
#Characteristics: Required
# Note: SCIENCE DEPENDENT
#
ROptions Author = aDavies, bHogue, bLinhoff, sManganini, eRoosen, sWorrilow, rHaag, anOther
Subst Author = $author

# Note: full author names
# Scott Worrilow
# Brian Hogue
# Ellen Roosen
# Andrew Davies
# Ben Linhoff 
# Steve Manganini
# PI names (not on board): mCharette, tEglinton, rFrancois, jToole, 


# === ATTRIBUTE: PI_name ===
# CHANGE FOR EACH CRUISE
# Note: Associate a PI name with each Instrument
# 
Preset PI_name = NaN
{8} Preset PI_name = sManganini
{8} Subst PI_name = sManganini
{15} Preset PI_name = mCharette
{15} Subst PI_name = mCharette
{1,20,50} Preset PI_name = NaN
{1,20,50} Subst PI_name = NaN


# === END SCIENCE PARTY DEPENDENT ATTRIBUTES === 

# === ATTRIBUTE: Entry Time
# Note: This attribute is generated automatically by ELOG software

# === ATTRIBUTE: Event ===
# Characteristics: Locked
# Note: UTC time-based attributes
# Note: Science event number must be unique within a cruise
# Note: YYYYMMDD.HHMMSS.###
# Note: ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset Event = $shell(date +%Y%m%d.%H%M).### 
Subst Event = $shell(date +%Y%m%d.%H%M).### 
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M).###
Subst on Duplicate Event = $shell(date +%Y%m%d.%H%M).###

# === ATTRIBUTE: Transect ===
Preset Transect = NaN

# === ATTRIBUTE: Station ===
Preset Station = NaN

# === ATTRIBUTE: Cast
Preset Cast = NaN

# === ATTRIBUTE: Latitude ===
# Characteristics: Locked
# Note: Enable scripts aboard vessel, remove NaN line
#
Subst Latitude = NaN
#Subst Latitude = $shell(/shipdata/oc476-01/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55006) 
#Subst on duplicate Latitude = $shell(/shipdata/oc476-01/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55006)
Tooltip Latitude = filled on entry

# === ATTRIBUTE: Longitude ===
# Characteristics: Locked
# Note: Enable scripts aboard vessel, remove NaN line
#
Subst Longitude = NaN
#Subst Longitude = $shell(/shipdata/oc476-01/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55006)
#Subst on duplicate Longitude = $shell(/shipdata/oc476-01/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55006)
Tooltip Longitude = filled on entry

# === ATTRIBUTE: Seafloor ===
# Characteristics: Locked
# Note: Enable scripts aboard vessel, remove NaN line
#
Subst Seafloor = NaN
#Subst Seafloor = $shell(/shipdata/oc476-01/r2r/eventlog/elog/scripts/get_depth -o hf_surface -p 55200)


# === ATTRIBUTE: Comment ===
Preset on Duplicate Comment =
Tooltip Comment = Enter additional information
Comment Comment = Please be brief, no commas

# === ATTRIBUTE: Cruise ===
# Characteristics: Locked
# Note: Get Cruise from Cruise_ID file when on board
#Subst Cruise = $shell(cat /home/data/Cruise_ID)
Preset Cruise = OC476-01

# === ATTRIBUTE: R2R_Event ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
Preset R2R_Event = $shell(/shipdata/oc476-01/r2r/eventlog/elog/scripts/r2r_event_se.oc).###
Subst R2R_Event = $shell(/shipdata/oc476-01/r2r/eventlog/elog/scripts/r2r_event_se.oc).###
Preset on Duplicate R2R_Event = $shell(/shipdata/oc476-01/r2r/eventlog/elog/scripts/r2r_event_se.oc).###
Subst on Duplicate R2R_Event = $shell(/shipdata/oc476-01/r2r/eventlog/elog/scripts/r2r_event_se.oc).###

# === ATTRIBUTE: dateTimeUTC ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using UTC YrDay:  Preset Event = $shell(echo 'date -u +%j%y.%H%M`)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# === ATTRIBUTE: GPS_Time ===
# Characteristics: Locked
# Note: Enable scripts aboard vessel, remove NaN lines
Preset GPS_Time = NaN
Subst on duplicate GPS_Time = NaN
#Preset GPS_Time = $shell(/shipdata/oc476-01/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55006)
#Preset on duplicate GPS_Time = $shell(/shipdata/oc476-01/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55006)
#Subst GPS_Time = $shell(/shipdata/oc476-01/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55006)
#Subst on duplicate GPS_Time = $shell(/shipdata/oc476-01/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55006)
Tooltip GPS_Time = filled on entry

# === ATTRIBUTE: Depth ===
Tooltip Depth = filled on entry

# === ATTRIBUTE: Revisions ===
# Characteristics: Locked
# Note:  if we require logins, then revisions could be authored too using $short or $long_name
Preset on Duplicate Revisions = 
Subst on Edit Revisions = $Revisions & $date

# === ATTRIBUTE: Datasnap ===
# Characteristics: Locked
#Subst Datasnap = $shell(/shipdata/oc476-01/r2r/eventlog/datasnap/oc476-01ds2elog.pl)


# Note: Configure the default behavior
#

# === FLAGS ===
# Note: sort order for event display
Reverse sort = 0

# Note: Do not allow a text entry box with attachments (this is different from the Comment field)
Show text = 0

# Note: Do not allow attachments 
Enable attachments = 0

# Note: Suppress email notification and do not even display email notification option
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# Note: Quick filter options for display
Quick filter = Author, Instrument, Action

