# === CONFIG FILE GENERATION DOCUMENTATION ===
#
# === GLOBAL PARAMETERS ===
# Note: Setup CruiseId and Logbooks
# Note: Datasnap logbook not in this version

Main Tab = KN207-01
Group Cruise = KN207-01-SE 

# === GENERAL OPTIONS ===
# Note: From general options of elogd.cfg part of administrators guide
Comment =  KN207-01_COMMENT
Subject = KN207-01 Cruise Log
Page title = KN207-01 Cruise Log
Time format = %d %b %Y %H:%M



# === LOGBOOK: Science Eventlog ===


[KN207-01-SE]
# === Execute Shell Command ===
# Note: execute shell command to enter a datasnap to DS logbook at new
# Note: needs to run in background
#Execute new = $shell(/shipdata/KN207-01/r2r/eventlog/datasnap/CRUISEID_ds2elog.pl &)


# === Menu: List ===
# Note: Menu list
# Note: Needs to be commented out for local copy, use on synced logbooks
# Note: Used for shore view
Menu commands = List, Find, Help
List Menu commands = List, Find, Help
# Note: Used on ship, config option is in ECFM  
#Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help
#List Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help

# === DISPLAY: List ===
# Note: directives related to how attributes are listed on the display page
# Note: default is ID, Date, <full attribute list>
List display = Event, dateTimeUTC, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment
Sort attributes = Event


# === DISPLAY: Entry ===
# Note: directives related to how attributes are configured on the data entry page 
# Note: unlock these temporarily if it is necessary to edit the fields
# Note: locked Latitude, Longitude, and Seafloor
##Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude,  Longitude, Seafloor
# Note: unlocked Latitude, Longitude, and Seafloor
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601
Required Attributes = Author, Instrument, Action

# === ATTRIBUTES (GENERAL) ===
# Note: Specify the attributes for this event log
# Note: An event = Instrument + Action; e.g. event = a CTD cast is started
Attributes = Event, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601, Revisions 

# === ATTRIBUTE: Entry Time
# Note: This attribute is generated automatically by ELOG software

# === ATTRIBUTE: Event ===
# Characteristics: Locked
# Note: UTC time-based attributes
# Note: Science event number must be unique within a cruise
# Note: YYYYMMDD.HHMMSS.###
# Note: ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset Event = $shell(date +%Y%m%d.%H%M).### 
Subst Event = $shell(date +%Y%m%d.%H%M).###
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M).###

# === ATTRIBUTE: Transect ===
Preset Transect = NaN

# === ATTRIBUTE: Station ===
Preset Station = NaN

# === ATTRIBUTE: Cast
Preset Cast = NaN

# === ATTRIBUTE: Latitude ===
# Characteristics: Locked
Subst Latitude = $shell(/shipdata/KN207-01/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55150) 
Tooltip Latitude = filled on entry

# === ATTRIBUTE: Longitude ===
# Characteristics: Locked
Subst Longitude = $shell(/shipdata/KN207-01/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55150)
Tooltip Longitude = filled on entry

# === ATTRIBUTE: Seafloor ===
# Characteristics:
# Subst Seafloor = $shell(/shipdata/KN207-01/r2r/eventlog/elog/scripts/get_depth -o depth -p 55200)

# === ATTRIBUTE: Comment ===
Preset on Duplicate Comment =
Tooltip Comment = Enter additional information
Comment Comment = Please be brief; no commas

# === ATTRIBUTE: Cruise ===
# Characteristics: Locked
# Note: Get Cruise from Cruise_ID file when on board
Preset Cruise = KN207-01 

# === ATTRIBUTE: R2R_Event ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
Preset R2R_Event = $shell(/shipdata/KN207-01/r2r/eventlog/elog/scripts/r2r_event_se.kn).###
Subst R2R_Event = $shell(/shipdata/KN207-01/r2r/eventlog/elog/scripts/r2r_event_se.kn).###
Preset on Duplicate R2R_Event = $shell(/shipdata/KN207-01/r2r/eventlog/elog/scripts/r2r_event_se.kn).###

# === ATTRIBUTE: dateTimeUTC ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using UTC YrDay:  Preset Event = $shell(echo 'date -u +%j%y.%H%M`)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# === ATTRIBUTE: GPS_Time ===
# Characteristics: Locked
Subst GPS_Time = $shell(/shipdata/KN207-01/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55150)
Tooltip GPS_Time = filled on entry

# === ATTRIBUTE: dateTime8601 ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using ISO 8601 YrDay:  Preset Event = $shell(echo '--iso-8601=seconds`)
Preset dateTime8601 = $shell(date --iso-8601=seconds)
Subst dateTime8601 = $shell(date --iso-8601=seconds)
Preset on Duplicate dateTime8601 = $shell(date --iso-8601=seconds)


# === ATTRIBUTE: Depth ===
Tooltip Depth = filled on entry

# === ATTRIBUTE: Revisions ===
# Characteristics: Locked
# Note:  if we require logins, then revisions could be authored too using $short or $long_name
Preset on Duplicate Revisions =
Subst on Edit Revisions = $Revisions & $date

# === FLAGS ===
# sort order for event display
Reverse sort = 0

# Configure the default behavior
# Do not allow a text entry box with attachments (this is different from the Comment field)
Show text = 0

# Do not allow attachments 
Enable attachments = 0

# Suppress email notification and do not even display email notification option
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# quick filter options for display
Quick filter = Author, Instrument, Action



#
#
# List of instruments created by elogcfm
#
Options Instrument = CTD911{1000}, Net_trap{1001}, PIT_trap{1002}, McLanePump{1003}, planktonNetTow{1004}, ADCP75{1005}, ADCP300{1006}, XBT{1007}, Ship{1008}, Other{1009}, 

#
# List of instrument actions created by elogcfm
#
{1000} ROptions Action = deploy,maxDepth,recover,abort,other
{1001} ROptions Action = deploy,sighting,recover,other
{1002} ROptions Action = deploy,sighting,recover,other
{1003} ROptions Action = deploy,recover,other
{1004} ROptions Action = deploy,recover,abort,other
{1005} ROptions Action = start,stop,service,other
{1006} ROptions Action = star,stop,service,other
{1007} ROptions Action = release
{1008} ROptions Action = startCruise,endCruise,other
{1009} ROptions Action = start,end


#
# End of instrument related portion created by elogcfm
#




#
#
# List of participants created by elogcfm
#
Options Author = bVanMooy{2000}, cBrown{2001}, jCollins{2002}, bEdwards{2003}, mFrada{2004}, kFrancesconi{2005}, jFulton{2006}, sGraff{2007}, pMartin{2008}, aMay{2009}, tMincer{2010}, jOssolinski{2011}, ePeacock{2012}, gRaber{2013}, sShah{2014}, sShellito{2015}, kThamatrakoln{2016}, anOther{2017}, 

#
# List of associated affiliations created by elogcfm
#
{2000} Preset Organization = WHOI
{2001} Preset Organization = WHOI
{2002} Preset Organization = WHOI
{2003} Preset Organization = WHOI
{2004} Preset Organization = Weizzman Institute of Science, Israel
{2005} Preset Organization = Uni-Graz, Austria
{2006} Preset Organization = WHOI
{2007} Preset Organization = Weizzman Institute of Science, Israel
{2008} Preset Organization = WHOI
{2009} Preset Organization = University of Tennessee, Knoxville
{2010} Preset Organization = WHOI
{2011} Preset Organization = WHOI
{2012} Preset Organization = WHOI
{2013} Preset Organization = Uni-Graz, Austria
{2014} Preset Organization = WHOI
{2015} Preset Organization = UNH
{2016} Preset Organization = Rugers, The State University of New Jersey
{2017} Preset Organization = *** PLEASE ENTER YOUR NAME IN THE COMMENTS AND YOUR ORGANIZATION HERE ***


#
# End of participant related portion created by elogcfm
#




#
# cruise_info.csv
#
#
#"KN207-01", "R/V Knorr", "2012", "4", "21", "Benjamin Van Mooy", "non-P lipids", "North Atlantic stations at 40N 65W and 35N 65W", " "
# 

#
# instrument_list.csv
#
#
#"L221/TOOL0058","Sea-Bird SBE 911plus CTD","L05/130","CTD profilers","CTD911","High precision and accuracy CTD comprising an SBE 9plus underwater unit (SBE 3 temperature and SBE 4 conductivity sensors) and an SBE 11plus deck unit. Sensors may be connected to a pump-fed plastic tubing circuit (usually temperature, salinity and oxygen) or stand-alone. All instruments (8 channels available) on the package are logged by the SBE 11. The unit is the production off the shelf version of the SBE 911 (each 911 was custom built to individual specification).","CTD911","deploy;maxDepth;recover;abort;other","0"
#"R2RE/1057","free floating sediment trap","R2RE/1010","user specified","UserSpecified","Instrument that does not have a controlled vocabulary term","Net_trap","deploy;sighting;recover;other","MODIFIED"
#"R2RE/1057","Particle Interceptor Trap","R2RE/1010","user specified","UserSpecified","Instrument that does not have a controlled vocabulary term","PIT_trap","deploy;sighting;recover;other","MODIFIED"
#"R2RE/1057","McLane Pump","R2RE/1010","user specified","UserSpecified","Instrument that does not have a controlled vocabulary term","McLanePump","deploy;recover;other","MODIFIED"
#"R2RE/1057", "Plankton Net Tow", "R2RE/1010", "user specified", "UserSpecified", "Instrument that does not have a controlled vocabulary term", "planktonNetTow", "deploy;recover;abort;other", "MODIFIED"
#"R2RE/1003","Generic ADCP75","L05/115","current profilers","ADCP75","","ADCP75","start;stop;service;other","0"
#"R2RE/1005","Generic ADCP300","L05/115","current profilers","ADCP300","A Doppler velocity log (DVL) measuring bottom track and water track velocities, altitude, heading, tilt, temperature, echo intensity, pressure and current velocities. 300kHz Broadband signal processing gives high data resolution and a four-beam solution gives an independent error velocity measurement as an indicator of data quality. It has a bottom track range of 200m and velocity accuracy for both bottom and water track modes is 0.4% of the velocity, ±0.2cm/s. The instrument operates effectively over a temperature range of -5°C to 45°C and with a tilt of up to ±15 deg.","ADCP300","star;stop;service;other","0"
#"R2RE/1031","Generic XBT","L05/132","bathythermographs","XBT","The Expendable Bathythermograph (XBT) has been used by oceanographers for many years to obtain information on the temperature structure of the ocean to depths of up to 1500 meters. ","XBT","release","0"
#"R2RE/1027","Academic Research Vessel","R2RE/1006","research vessel","Ship","Academic Research Vessel description goes here","Ship","startCruise;endCruise;other","0"
#"R2RE/1024","Instrument Details Specified Elsewhere","L05/999","unknown","Other","This is a placeholder for eventlogger and other systems that allow users to specify their own instrumentation. Such entries are tagged using this vocabulary term so that the actual instrument make and model can be researched.","Other","start;end","0"
#

#
# people.csv
#
#
#"100024","Benjamin Van Mooy","bVanMooy","WHOI"
#"990009","Chris Brown","cBrown","WHOI"
#"990005","Jamie Collins","jCollins","WHOI"
#"990004","Bethany Edwards","bEdwards","WHOI"
#"990008","Miguel Frada","mFrada","Weizzman Institute of Science, Israel"
#"990010","Kevin Francesconi","kFrancesconi","Uni-Graz, Austria"
#"990001","Jamey Fulton","jFulton","WHOI"
#"990011","Shiri Graff","sGraff","Weizzman Institute of Science, Israel"
#"990002","Patrick Martin","pMartin","WHOI"
#"990012","Amanda May","aMay","University of Tennessee, Knoxville"
#"990006","Tracy Mincer","tMincer","WHOI"
#"990000","Justin Ossolinski","jOssolinski","WHOI"
#"990013","Emily Peacock","ePeacock","WHOI"
#"990014","George Raber","gRaber","Uni-Graz, Austria"
#"990003","Suni Shah","sShah","WHOI"
#"990007","Shawn Shellito","sShellito","UNH"
#"990015","Kim Thamatrakoln","kThamatrakoln","Rugers, The State University of New Jersey"
#

#
# working_info.csv
#
#
#990016,
