# === CONFIG FILE GENERATION DOCUMENTATION ===
#
# === GLOBAL PARAMETERS ===
# Note: Setup CruiseId and Logbooks
# Note: Datasnap logbook not in this version

Main Tab = OC1206A
Group Cruise = OC1206A-SE 

# === GENERAL OPTIONS ===
# Note: From general options of elogd.cfg part of administrators guide
Comment =  OC1206A_COMMENT
Subject = OC1206A Cruise Log
Page title = OC1206A Cruise Log
Time format = %d %b %Y %H:%M



# === LOGBOOK: Science Eventlog ===


[OC1206A-SE]
# === Execute Shell Command ===
# Note: execute shell command to enter a datasnap to DS logbook at new
# Note: needs to run in background
#Execute new = $shell(/shipdata/OC1206A/r2r/eventlog/datasnap/CRUISEID_ds2elog.pl &)


# === Menu: List ===
# Note: Menu list
# Note: Needs to be commented out for local copy, use on synced logbooks
# Note: Used for shore view
#Menu commands = List, Find, Help
#List Menu commands = List, Find, Help
# Note: Used on ship, config option is in ECFM  
Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help
List Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help

# === DISPLAY: List ===
# Note: directives related to how attributes are listed on the display page
# Note: default is ID, Date, <full attribute list>
List display = Event, dateTimeUTC, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment
Sort attributes = Event


# === DISPLAY: Entry ===
# Note: directives related to how attributes are configured on the data entry page 
# Note: unlock these temporarily if it is necessary to edit the fields
# Note: locked Latitude, Longitude, and Seafloor
##Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude,  Longitude, Seafloor
# Note: unlocked Latitude, Longitude, and Seafloor
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601
Required Attributes = Author, Instrument, Action

# === ATTRIBUTES (GENERAL) ===
# Note: Specify the attributes for this event log
# Note: An event = Instrument + Action; e.g. event = a CTD cast is started
Attributes = Event, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601, Revisions 

# === ATTRIBUTE: Entry Time
# Note: This attribute is generated automatically by ELOG software

# === ATTRIBUTE: Event ===
# Characteristics: Locked
# Note: UTC time-based attributes
# Note: Science event number must be unique within a cruise
# Note: YYYYMMDD.HHMMSS.###
# Note: ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset Event = $shell(date +%Y%m%d.%H%M).### 
Subst Event = $shell(date +%Y%m%d.%H%M).###
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M).###

# === ATTRIBUTE: Transect ===
Preset Transect = NaN

# === ATTRIBUTE: Station ===
Preset Station = NaN

# === ATTRIBUTE: Cast
Preset Cast = NaN

# === ATTRIBUTE: Latitude ===
# Characteristics: Locked
Subst Latitude = $shell(/shipdata/OC1206A/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55150) 
Tooltip Latitude = filled on entry

# === ATTRIBUTE: Longitude ===
# Characteristics: Locked
Subst Longitude = $shell(/shipdata/OC1206A/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55150)
Tooltip Longitude = filled on entry

# === ATTRIBUTE: Seafloor ===
# Characteristics:
# Subst Seafloor = $shell(/shipdata/OC1206A/r2r/eventlog/elog/scripts/get_depth -o depth -p 55200)

# === ATTRIBUTE: Comment ===
Preset on Duplicate Comment =
Tooltip Comment = Enter additional information
Comment Comment = Please be brief; no commas

# === ATTRIBUTE: Cruise ===
# Characteristics: Locked
# Note: Get Cruise from Cruise_ID file when on board
Preset Cruise = OC1206A 

# === ATTRIBUTE: R2R_Event ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
Preset R2R_Event = $shell(/shipdata/OC1206A/r2r/eventlog/elog/scripts/r2r_event_se.oc).###
Subst R2R_Event = $shell(/shipdata/OC1206A/r2r/eventlog/elog/scripts/r2r_event_se.oc).###
Preset on Duplicate R2R_Event = $shell(/shipdata/OC1206A/r2r/eventlog/elog/scripts/r2r_event_se.oc).###

# === ATTRIBUTE: dateTimeUTC ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using UTC YrDay:  Preset Event = $shell(echo 'date -u +%j%y.%H%M`)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# === ATTRIBUTE: GPS_Time ===
# Characteristics: Locked
Subst GPS_Time = $shell(/shipdata/OC1206A/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55150)
Tooltip GPS_Time = filled on entry

# === ATTRIBUTE: dateTime8601 ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using ISO 8601 YrDay:  Preset Event = $shell(echo '--iso-8601=seconds`)
Preset dateTime8601 = $shell(date --iso-8601=seconds)
Subst dateTime8601 = $shell(date --iso-8601=seconds)
Preset on Duplicate dateTime8601 = $shell(date --iso-8601=seconds)


# === ATTRIBUTE: Depth ===
Tooltip Depth = filled on entry

# === ATTRIBUTE: Revisions ===
# Characteristics: Locked
# Note:  if we require logins, then revisions could be authored too using $short or $long_name
Preset on Duplicate Revisions =
Subst on Edit Revisions = $Revisions & $date

# === FLAGS ===
# sort order for event display
Reverse sort = 0

# Configure the default behavior
# Do not allow a text entry box with attachments (this is different from the Comment field)
Show text = 0

# Do not allow attachments 
Enable attachments = 0

# Suppress email notification and do not even display email notification option
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# quick filter options for display
Quick filter = Author, Instrument, Action



#
#
# List of instruments created by elogcfm
#
Options Instrument = Ship{1000}, OBS_SIO{1001}, OBS_WHOI{1002}, CTD911{1003}, XBT{1004}, Thermosalinograph SBE45{1005}, MeteorologicalSensor{1006}, Fluorometer{1007}, ADCP75{1008}, Other{1009}, 

#
# List of instrument actions created by elogcfm
#
{1000} ROptions Action = startCruise,endCruise,other
{1001} ROptions Action = deploy,release,on surface,recover,other
{1002} ROptions Action = deploy,release,on surface,recover,other
{1003} ROptions Action = deploy,maxDepth,recover,abort,other
{1004} ROptions Action = release
{1005} ROptions Action = startLine,endLine,abortLine,sampleLine
{1006} ROptions Action = start,stop,other,
{1007} ROptions Action = startLine,endLine,abortLine,sampleLine
{1008} ROptions Action = start,stop,service,other
{1009} ROptions Action = start,end


#
# End of instrument related portion created by elogcfm
#




#
#
# List of participants created by elogcfm
#
Options Author = jCanales{2000}, hCarton{2001}, pLemmond{2002}, dDuBois{2003}, eAaron{2004}, mGibaud{2005}, sCarey{2006}, pThai{2007}, dAnderson{2008}, jMojica-Moncada{2009}, aBartlett{2010}, anOther{2011}, 

#
# List of associated affiliations created by elogcfm
#
{2000} Preset Organization = WHOI
{2001} Preset Organization = LDEO
{2002} Preset Organization = WHOI
{2003} Preset Organization = WHOI
{2004} Preset Organization = SIO
{2005} Preset Organization = SIO
{2006} Preset Organization = SIO
{2007} Preset Organization = SIO
{2008} Preset Organization = SIO
{2009} Preset Organization = CSIC, Spain
{2010} Preset Organization = Dalhousie University, Canada
{2011} Preset Organization = *** PLEASE ENTER YOUR NAME IN THE COMMENTS AND YOUR ORGANIZATION HERE ***


#
# End of participant related portion created by elogcfm
#




#
# cruise_info.csv
#
#
#"OC1206A", "R/V Oceanus", "2012", "6", "7", "J. Pablo Canales", " ", " ", " "
# 

#
# instrument_list.csv
#
#
#"R2RE/1027","Academic Research Vessel","R2RE/1006","research vessel","Ship","Academic Research Vessel description goes here","Ship","startCruise;endCruise;other","0"
#"R2RE/1057", "Ocean Bottom Seismograph", "R2RE/1010", "user specified", "UserSpecified", "Instrument that does not have a controlled vocabulary term", "OBS_SIO", "deploy;release;on surface;recover;other", "MODIFIED"
#"R2RE/1057","Ocean Bottom Seismograph (OBSIP pool)","R2RE/1010","user specified","UserSpecified","Instrument that does not have a controlled vocabulary term","OBS_WHOI","deploy;release;on surface;recover;other","MODIFIED"
#"L221/TOOL0058","Sea-Bird SBE 911plus CTD","L05/130","CTD profilers","CTD911","High precision and accuracy CTD comprising an SBE 9plus underwater unit (SBE 3 temperature and SBE 4 conductivity sensors) and an SBE 11plus deck unit. Sensors may be connected to a pump-fed plastic tubing circuit (usually temperature, salinity and oxygen) or stand-alone. All instruments (8 channels available) on the package are logged by the SBE 11. The unit is the production off the shelf version of the SBE 911 (each 911 was custom built to individual specification).","CTD911","deploy;maxDepth;recover;abort;other","0"
#"R2RE/1031","Generic XBT","L05/132","bathythermographs","XBT","The Expendable Bathythermograph (XBT) has been used by oceanographers for many years to obtain information on the temperature structure of the ocean to depths of up to 1500 meters. ","XBT","release","0"
#"L221/TOOL0190","Sea-Bird SBE45 MicroTSG thermosalinograph","L05/133","thermosalinographs","Thermosalinograph SBE45","A small externally powered, high-accuracy instrument, designed for shipboard determination of sea surface (pumped-water) conductivity and temperature. It is constructed of plastic and titanium to ensure long life with minimum maintenance. It may optionally be interfaced to an external SBE 38 hull temperature sensor.","Thermosalinograph SBE45","startLine;endLine;abortLine;sampleLine","0"
#"R2RE/1015","Generic Meterological Sensor","L05/102","meteorological packages","MeteorologicalSensor","Generic Meterological Sensor description goes here","MeteorologicalSensor","start;stop;other;","0"
#"R2RE/9018","fluorometer r2r_devtype","L05/113","fluorometers","Fluorometer","measures fluorescence (usually for phytoplankton)","Fluorometer","startLine;endLine;abortLine;sampleLine","0"
#"R2RE/1003","Generic ADCP75","L05/115","current profilers","ADCP75","","ADCP75","start;stop;service;other","0"
#"R2RE/1024","Instrument Details Specified Elsewhere","L05/999","unknown","Other","This is a placeholder for eventlogger and other systems that allow users to specify their own instrumentation. Such entries are tagged using this vocabulary term so that the actual instrument make and model can be researched.","Other","start;end","0"
#

#
# people.csv
#
#
#"100249","Canales, Juan Pablo","jCanales","WHOI"
#"103652","Carton, Helene","hCarton","LDEO"
#"100037","Lemmond, Peter","pLemmond","WHOI"
#"100901","DuBois, David","dDuBois","WHOI"
#"100370", "Ernest Aaron", "eAaron", "SIO"
#"100968","Gibaud, Mark","mGibaud","SIO"
#"990000","Scott Carey","sCarey","SIO"
#"103825","Thai, Philip","pThai","SIO"
#"990001","David Anderson","dAnderson","SIO"
#"990002","Jhon Mojica-Moncada","jMojica-Moncada","CSIC, Spain"
#"990003","Adam Bartlett","aBartlett","Dalhousie University, Canada"
#

#
# working_info.csv
#
#
#990004,