# === CONFIG FILE GENERATION DOCUMENTATION ===
#
# === GLOBAL PARAMETERS ===
# Note: Setup CruiseId and Logbooks
# Note: Datasnap logbook not in this version

Main Tab = AE-X1211
Group Cruise = AE-X1211-SE 

# === GENERAL OPTIONS ===
# Note: From general options of elogd.cfg part of administrators guide
Comment =  AE-X1211_COMMENT
Subject = AE-X1211 Cruise Log
Page title = AE-X1211 Cruise Log
Time format = %d %b %Y %H:%M



# === LOGBOOK: Science Eventlog ===


[AE-X1211-SE]
# === Execute Shell Command ===
# Note: execute shell command to enter a datasnap to DS logbook at new
# Note: needs to run in background
#Execute new = $shell(/shipdata/AE-X1211/r2r/eventlog/datasnap/CRUISEID_ds2elog.pl &)


# === Menu: List ===
# Note: Menu list
# Note: Needs to be commented out for local copy, use on synced logbooks
# Note: Used for shore view
#Menu commands = List, Find, Help
#List Menu commands = List, Find, Help
# Note: Used on ship, config option is in ECFM  
Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help
List Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help

# === DISPLAY: List ===
# Note: directives related to how attributes are listed on the display page
# Note: default is ID, Date, <full attribute list>
List display = Event, dateTimeUTC, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment
Sort attributes = Event


# === DISPLAY: Entry ===
# Note: directives related to how attributes are configured on the data entry page 
# Note: unlock these temporarily if it is necessary to edit the fields
# Note: locked Latitude, Longitude, and Seafloor
##Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude,  Longitude, Seafloor
# Note: unlocked Latitude, Longitude, and Seafloor
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601
Required Attributes = Author, Instrument, Action

# === ATTRIBUTES (GENERAL) ===
# Note: Specify the attributes for this event log
# Note: An event = Instrument + Action; e.g. event = a CTD cast is started
Attributes = Event, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601, Revisions 

# === ATTRIBUTE: Entry Time
# Note: This attribute is generated automatically by ELOG software

# === ATTRIBUTE: Event ===
# Characteristics: Locked
# Note: UTC time-based attributes
# Note: Science event number must be unique within a cruise
# Note: YYYYMMDD.HHMMSS.###
# Note: ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset Event = $shell(date +%Y%m%d.%H%M).### 
Subst Event = $shell(date +%Y%m%d.%H%M).###
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M).###

# === ATTRIBUTE: Transect ===
Preset Transect = NaN

# === ATTRIBUTE: Station ===
Preset Station = NaN

# === ATTRIBUTE: Cast
Preset Cast = NaN

# === ATTRIBUTE: Latitude ===
# Characteristics: Locked
Subst Latitude = $shell(/shipdata/AE-X1211/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55006) 
Tooltip Latitude = filled on entry

# === ATTRIBUTE: Longitude ===
# Characteristics: Locked
Subst Longitude = $shell(/shipdata/AE-X1211/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55006)
Tooltip Longitude = filled on entry

# === ATTRIBUTE: Seafloor ===
# Characteristics:
# Subst Seafloor = $shell(/shipdata/AE-X1211/r2r/eventlog/elog/scripts/get_depth -o depth -p 55200)

# === ATTRIBUTE: Comment ===
Preset on Duplicate Comment =
Tooltip Comment = Enter additional information
Comment Comment = Please be brief; no commas

# === ATTRIBUTE: Cruise ===
# Characteristics: Locked
# Note: Get Cruise from Cruise_ID file when on board
Preset Cruise = AE-X1211 

# === ATTRIBUTE: R2R_Event ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
Preset R2R_Event = $shell(/shipdata/AE-X1211/r2r/eventlog/elog/scripts/r2r_event_se.ae).###
Subst R2R_Event = $shell(/shipdata/AE-X1211/r2r/eventlog/elog/scripts/r2r_event_se.ae).###
Preset on Duplicate R2R_Event = $shell(/shipdata/AE-X1211/r2r/eventlog/elog/scripts/r2r_event_se.ae).###

# === ATTRIBUTE: dateTimeUTC ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using UTC YrDay:  Preset Event = $shell(echo 'date -u +%j%y.%H%M`)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# === ATTRIBUTE: GPS_Time ===
# Characteristics: Locked
Subst GPS_Time = $shell(/shipdata/AE-X1211/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55006)
Tooltip GPS_Time = filled on entry

# === ATTRIBUTE: dateTime8601 ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using ISO 8601 YrDay:  Preset Event = $shell(echo '--iso-8601=seconds`)
Preset dateTime8601 = $shell(date --iso-8601=seconds)
Subst dateTime8601 = $shell(date --iso-8601=seconds)
Preset on Duplicate dateTime8601 = $shell(date --iso-8601=seconds)


# === ATTRIBUTE: Depth ===
Tooltip Depth = filled on entry

# === ATTRIBUTE: Revisions ===
# Characteristics: Locked
# Note:  if we require logins, then revisions could be authored too using $short or $long_name
Preset on Duplicate Revisions =
Subst on Edit Revisions = $Revisions & $date

# === FLAGS ===
# sort order for event display
Reverse sort = 0

# Configure the default behavior
# Do not allow a text entry box with attachments (this is different from the Comment field)
Show text = 0

# Do not allow attachments 
Enable attachments = 0

# Suppress email notification and do not even display email notification option
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# quick filter options for display
Quick filter = Author, Instrument, Action

#
#
# List of instruments created by elogcfm
#
Options Instrument = Ship{1000}, CTD911{1001}, sedTrapMooring{1002}, ISP{1003}, planktonTowCTD{1004}, sedimentCorer{1005}, Other{1006}, 

#
# List of instrument actions created by elogcfm
#
{1000} ROptions Action = startCruise,endCruise,other
{1001} ROptions Action = deploy,maxDepth,recover,abort,other
{1002} ROptions Action = deployStart,deployEnd,recoveryStart,recoveryEnd,other
{1003} ROptions Action = start,end,abort,other
{1004} ROptions Action = start,end,abort,other
{1005} ROptions Action = start,end,abort,other
{1006} ROptions Action = start,end


#
# End of instrument related portion created by elogcfm
#




#
#
# List of participants created by elogcfm
#
Options Author = dBlack{2000}, cLee{2001}, jBoutorh{2002}, cCisternas{2003}, aGuihou{2004}, mSuroy{2005}, wWang{2006}, anOther{2007}, 

#
# List of associated affiliations created by elogcfm
#
{2000} Preset Organization = Stony Brook
{2001} Preset Organization = SUNY-Stony Brook
{2002} Preset Organization = University of Brest, France
{2003} Preset Organization = SUNY-Stony Brook
{2004} Preset Organization = SUNY-Stony Brook
{2005} Preset Organization = University of Marseille, France
{2006} Preset Organization = SUNY-Stony Brook
{2007} Preset Organization = *** PLEASE ENTER YOUR NAME IN THE COMMENTS AND YOUR ORGANIZATION HERE ***


#
# End of participant related portion created by elogcfm
#




#
# cruise_info.csv
#
#
#"AE-X1211", "R/V Atlantis Explorer", "2012", "5", "5", "David Black", "BaRFlux", " ", " "
# 

#
# instrument_list.csv
#
#
#"R2RE/1027","Academic Research Vessel","R2RE/1006","research vessel","Ship","Academic Research Vessel description goes here","Ship","startCruise;endCruise;other","0"
#"L221/TOOL0058","Sea-Bird SBE 911plus CTD","L05/130","CTD profilers","CTD911","High precision and accuracy CTD comprising an SBE 9plus underwater unit (SBE 3 temperature and SBE 4 conductivity sensors) and an SBE 11plus deck unit. Sensors may be connected to a pump-fed plastic tubing circuit (usually temperature, salinity and oxygen) or stand-alone. All instruments (8 channels available) on the package are logged by the SBE 11. The unit is the production off the shelf version of the SBE 911 (each 911 was custom built to individual specification).","CTD911","deploy;maxDepth;recover;abort;other","0"
#"R2RE/1057","Sediment Trap Mooring","R2RE/1010","user specified","UserSpecified","Instrument that does not have a controlled vocabulary term","sedTrapMooring","deployStart;deployEnd;recoveryStart;recoveryEnd;other","MODIFIED"
#"R2RE/1057","ISP sediment trap","R2RE/1010","user specified","UserSpecified","Instrument that does not have a controlled vocabulary term","ISP","start;end;abort;other","MODIFIED"
#"R2RE/1057","towed plankton net with a CTD","R2RE/1010","user specified","UserSpecified","Instrument that does not have a controlled vocabulary term","planktonTowCTD","start;end;abort;other","MODIFIED"
#"R2RE/1057","Sediment Corer (unknown type)","R2RE/1010","user specified","UserSpecified","Instrument that does not have a controlled vocabulary term","sedimentCorer","start;end;abort;other","MODIFIED"
#"R2RE/1024","Instrument Details Specified Elsewhere","L05/999","unknown","Other","This is a placeholder for eventlogger and other systems that allow users to specify their own instrumentation. Such entries are tagged using this vocabulary term so that the actual instrument make and model can be researched.","Other","start;end","0"
#

#
# people.csv
#
#
#"104642","Black, David","dBlack","Stony Brook"
#"990000","Cindy Lee","cLee","SUNY-Stony Brook"
#"990004","Julia Boutorh","jBoutorh","University of Brest, France"
#"990001","Carolina Cisternas","cCisternas","SUNY-Stony Brook"
#"990002","Abel Guihou","aGuihou","SUNY-Stony Brook"
#"990003","Maxime Suroy","mSuroy","University of Marseille, France"
#"990005","Weilei Wang","wWang","SUNY-Stony Brook"
#

#
# working_info.csv
#
#
#990006,