[global]
Theme = default
port = 8085
Welcome title = <font size=4 color=black> R/V Endeavor Cruise 487</font>
Group Cruise = EN487

[en487]
# R2R eLog Scientific Sampling Event Logger config file for EN487
# pre-cruise test site: http://elog.whoi.edu:8085/en487/
# prep version 10/21/2010 12:00
#
Comment = R/V Endeavor EN487, Dr. Gareth Lawson, Gulf of Maine krill, 27 Oct - 5 Nov 2010
Subject = $cruise Science Event Log
Page title = $cruise Science Event Log

# Specify the attributes for this event log
# an event = Instrument + Action; e.g. event = a CTD cast is started
#
Attributes = Event, Instrument, Action, Transect, Station, Cast, timeLocal, Latitude, Longitude, Seafloor, Author, PI_name, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, Revisions

# which attributes to display in List view
# default is ID, Date, <full attribute list>
#
List display = Event, Instrument, Action, Transect, Station, Cast, timeLocal, Latitude, Longitude, Seafloor, Author, PI_name, Comment, Revisions

# how to sort the list display
#
Sort attributes = Event

# Attribute control
# unlock these temporarily if it is necessary to edit the fields
#
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude,  Longitude, Seafloor

Required Attributes = Author, Instrument, Action


# customize the dateTime display format:  dd MON yyyy hh:mm
#
Time format = %d %b %Y %H:%M

# Displayed Entry Tips
#
Tooltip Comment = Enter additional information
Comment Comment = Please be brief, no commas


# Get Cruise from Cruise_ID file when on board
#
#Subst Cruise = $shell(cat /home/data/Cruise_ID)
Preset Cruise = EN487

# New event control
# Preset values to display when New event entered
#
Preset Transect = NaN
Preset Station = NaN
Preset Cast = NaN

# Can use this simple format only if R2R server time is local TZ
#Preset timeLocal = $shell(date +%H:%M)

# Consider adding another attribute dateTimeLocal to store local date-time string
# dateTimeLocal = $shell(date --date=\"`zdump EST5EDT |sed 's/EST5EDT//g' |sed 's/EDT//g'`\")

# adjust time local for the local timezone offset from server time in UTC
# this will get complicated if the ship is doing E-W transects across multiple TZs
# We will need to record the timezone code for timeLocal, perhaps as another attribute?
# e.g. preset TZ = EST5EDT 

Preset timeLocal = $shell(date +%H:%M --date=\"`zdump EST5EDT |sed 's/EST5EDT//g' |sed 's/EDT//g'`\")

#Preset Event = $shell(date +%Y%m%d.%H%M)
Preset Event = $shell(date +%Y%m%d.%H%M --date=\"`zdump EST5EDT |sed 's/EST5EDT//g' |sed 's/EDT//g'`\")

# UTC time-based attributes
# R2R event number must be unique within a cruise
# CruiseID-YYYYMMDD.HHMMSS.###
# ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset R2R_Event = $shell(echo EN487-`date -u +%Y%m%d.%H%M%S`.###)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# Substitute values when Submit button clicked
#
# do not update timeLocal - keep string as entered by watchstander
Subst Event = $shell(date +%Y%m%d.%H%M --date=\"`zdump EST5EDT |sed 's/EST5EDT//g' |sed 's/EDT//g'`\")
Subst R2R_Event = $shell(echo EN487-`date -u +%Y%m%d.%H%M%S`.###)
Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# other event number formats
# using UTC YrDay:  Preset Event = $shell(echo EN`date -u +%j%y.%H%M`)


Tooltip GPS_Time = filled on entry
Tooltip Latitude = filled on entry
Tooltip Longitude = filled on entry
Tooltip Depth = filled on entry
Subst GPS_Time = $shell(/shipdata/en487/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 16001)
Subst Latitude = $shell(/shipdata/en487/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 16001)
Subst Longitude = $shell(/shipdata/en487/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 16001)
Subst Seafloor = $shell(/shipdata/en487/r2r/eventlog/elog/scripts/get_depth -o hf_surface -p 16008)


# Duplicate entry:
#
Preset on Duplicate timeLocal = $shell(date +%H:%M --date=\"`zdump EST5EDT |sed 's/EST5EDT//g' |sed 's/EDT//g'`\")
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M --date=\"`zdump EST5EDT |sed 's/EST5EDT//g' |sed 's/EDT//g'`\")
Preset on Duplicate R2R_Event = $shell(echo EN487-`date -u +%Y%m%d.%H%M%S`.###)
Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Preset on Duplicate Comment =
Preset on Duplicate Revisions =

#Subst on Duplicate timeLocal = $shell(date +%H:%M --date=\"`zdump EST5EDT |sed 's/EST5EDT//g' |sed 's/EDT//g'`\")
Subst on Duplicate Event = $shell(date +%Y%m%d.%H%M --date=\"`zdump EST5EDT |sed 's/EST5EDT//g' |sed 's/EDT//g'`\")
Subst on Duplicate R2R_Event = $shell(echo EN487-`date -u +%Y%m%d.%H%M%S`.###)
Subst on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

Subst on Duplicate GPS_Time = $shell(/shipdata/en487/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 16001)
Subst on Duplicate Latitude = $shell(/shipdata/en487/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 16001)
Subst on Duplicate Longitude = $shell(/shipdata/en487/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 16001)
Subst on Duplicate Seafloor = $shell(/shipdata/en487/r2r/eventlog/elog/scripts/get_depth -o hf_surface -p 16008)


# List of instruments and activity types
#
Options Instrument = Ship{1}, MOCNESS{10}, VPR{11}, GreeneBomber{11}, Hammarhead{14}, CTD911{11}, ADCP75{11}, ADCP300{11}, ObserverMammals{12}, ObserverBirds{13}, Handline{11}, mastCamera{11}, Echosounder12{20}, Echosounder3.5{20}, MeteorologicalSensor{20}, Thermosalinograph{20}, Fluorometer{20}, Winch{3}, Navigation{5}, Other

{1} ROptions Action = StationStart, StationEnd, TransectStart, TransectEnd, cruiseStart, cruiseEnd, SafetyDrillStart, SafetyDrillEnd, Other
{2} ROptions Action = startLine, endLine, abortLine, sampleLine
{3} MOptions Action = maxspeedWire, maxtensionWire
{4} MOptions Action = maxspeedWire, maxspeedTension
{5} MOptions Action = faultGPS, faultGyro, other
{6}  MOptions Action = start, end, other

# Most science party instruments just require start OR end
#
{10,11,12,13,14,20} ROptions Action = start, end, other

# Associate a PI name with each Instrument
#
Preset PI_name = NaN

{10} Preset PI_name = pWiebe
{11} Preset PI_name = gLawson
{12} Preset PI_name = rTyson
{13} Preset PI_name = tWhite
{14} Preset PI_name = aLavery

# science party names for event entry author list, in selection list order
#
ROptions Author = gLawson, pWiebe, cSellers, pAlatalo, nNidzeiko, wLee, nWoods, kBecker, tWhite, rTyson, kKleister, other

Subst Author = $author


# if we require logins, then revisions could be authored too using $short or $long_name
#
Subst on Edit Revisions = $Revisions & $date

# sort order for event display
#
Reverse sort = 0

# Configure the default behavior
# Do not allow a text entry box with attachments (this is different from the Comment field)
#
Show text = 0

# Do not allow attachments 
#
Enable attachments = 0

# Suppress email notification and do not even display email notification option
#
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# quick filter options for display
#
Quick filter = Author, Instrument, Action

