
[global]
Theme = default
port = 8084
Welcome title = <font size=4 color=black> R/V Endeavor Cruise 484</font>
Group Cruise = EN484


[en484]
# R2R eLog config file for EN484
# from pre-cruise test site: http://elog.whoi.edu:8084/en484/
#
Comment = R/V Endeavor EN484, Dr. Gareth Lawson, Gulf of Maine krill, September 22 - October 1, 2010
Subject = $cruise Science Event Log
Page title = $cruise Science Event Log

# Specify the attributes for this event log
# an event = Instrument + Activity; e.g. event = a CTD is deployed
# 
# changes since :8084/EN484 test (all instances of these attribute names): 
# replaced attribute  Device-type with Instrument
# replaced attribute  Event-type with Action
#
Attributes = Event, Instrument, Action, Transect, Station, Cast, timeLocal, Latitude, Longitude, Depth:12Khz, Author, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, Revisions

# which attributes to display in List view
# default is ID, Date, <full attribute list>
# 
List display = Event, Instrument, Action, Transect, Station, Cast, timeLocal, Latitude, Longitude, Depth:12Khz, Author, Comment, Revisions

# how to sort the list display
#
Sort attributes = Event

# Attribute control
# unlock these temporarily if it is necessary to edit the fields
#  
#Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude,  Longitude, Depth:12Khz
#Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude,  Longitude

Required Attributes = Author, Instrument,  Action


# customize the dateTime display format  dd MON yyyy hh:mm
#
Time format = %d %b %Y %H:%M


# Displayed Entry Tips
#
Tooltip Comment = Enter additional information
Comment Comment = Please be brief, no commas


# Get Cruise from Cruise_ID file when on board
#
#Subst Cruise = $shell(cat /home/data/Cruise_ID)
Preset Cruise = EN484

# New event control
# Preset values to display when New event entered
#
Preset Transect = NaN
Preset Station = NaN
Preset Cast = NaN

Preset timeLocal = $shell(date +%H:%M)
Preset Event = $shell(date +%Y%m%d.%H%M)
Preset R2R_Event = $shell(echo EN484-`date -u +%Y%m%d.%H%M%S`)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# Substitute values when Submit button clicked
# 
#Subst timeLocal = $shell(date +%H:%M)
Subst Event = $shell(date +%Y%m%d.%H%M)
Subst R2R_Event = $shell(echo EN484-`date -u +%Y%m%d.%H%M%S`)
Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# other event number formats
# using YrDay:  Preset Event = $shell(echo EN`date +%j%y.%H%M`)


Tooltip GPS_Time = filled on entry
Tooltip Latitude = filled on entry
Tooltip Longitude = filled on entry
Tooltip Depth = filled on entry
Subst GPS_Time = $shell(/shipdata/en484/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 16001)
Subst Latitude = $shell(/shipdata/en484/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 16001)
Subst Longitude = $shell(/shipdata/en484/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 16001)
Subst Depth:12Khz = $shell(/shipdata/en484/r2r/eventlog/elog/scripts/get_depth -o hf_surface -p 16008)


# Duplicate entry:
#
Preset on Duplicate timeLocal = $shell(date +%H:%M)
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M)
Preset on Duplicate R2R_Event = $shell(echo EN484-`date -u +%Y%m%d.%H%M%S`)
Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Preset on Duplicate Comment = 
Preset on Duplicate Revisions = 

#Subst on Duplicate timeLocal = $shell(date +%H:%M)
Subst on Duplicate Event = $shell(date +%Y%m%d.%H%M)
Subst on Duplicate R2R_Event = $shell(echo EN484-`date -u +%Y%m%d.%H%M%S`)
Subst on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

Subst on Duplicate GPS_Time = $shell(/shipdata/en484/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 55150)
Subst on Duplicate Latitude = $shell(/shipdata/en484/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55150)
Subst on Duplicate Longitude = $shell(/shipdata/en484/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55150)
Subst on Duplicate Depth:12Khz = $shell(/shipdata/en484/r2r/eventlog/elog/scripts/get_depth -o hf_surface -p 55200)


# List of instruments and activity types
#
Options Instrument = MOCNESS{1}, VPR{1}, GreeneBomber{7}, Hammarhead{7}, CTD911{1}, ADCP75{9}, ADCP300{9}, ObserverMammals{9}, ObserverBirds{9}, Handline{9}, mastCamera{9}, Echosounder12{2}, Echosounder3.5{2}, MeteorologicalSensor{2}, Thermosalinograph{2}, Fluorometer{2}, Winch{3}, Navigation{5}, Ship{6}, Other 

{1} ROptions Action = deploy, maxdepth, recover, abort, other
{2} ROptions Action = startLine, endLine, abortLine, sampleLine
{3} MOptions Action = maxspeedWire, maxtensionWire
{4} MOptions Action = maxspeedWire, maxspeedTension
{5} MOptions Action = faultGPS, faultGyro
{6} ROptions Action = cruiseStart, cruiseEnd, TransectStart, TransectEnd, StationStart, StationEnd, SafetyDrillStart, SafetyDrillEnd, Other
{7} ROptions Action = deploy, recover, abort, other
{8} ROptions Action = deploy, recover, service, other
{9} ROptions Action = start, end, other
{10} MOptions Action = start, end, other


# science party names for event entry author list, in drop-down menu order
#
ROptions Author = glawson, pwiebe, csellers, wlee, nwoods, qliu, kbecker, twhite, rtyson, jvanderHoop, twork, other

Subst Author = $author


# if we require logins, then revisions could be authored too using $short or $long_name
#
Subst on Edit Revisions = $author & $date

# sort order for event display
#
Reverse sort = 0

# quick filter options for display
#
Quick filter = Author, Instrument, Action

