# === CONFIG FILE GENERATION DOCUMENTATION ===
#
# This one from 2013/04/04 using GPS_Time and eliminating oldTime
# adding oldtime GPS to 'duplicate'
#
# === GLOBAL PARAMETERS ===
# Note: Setup CruiseId and Logbooks
# Note: Datasnap logbook not in this version

Main Tab = en524
Group Cruise = en524-SE 

# === GENERAL OPTIONS ===
# Note: From general options of elogd.cfg part of administrators guide
Comment =  en524_COMMENT
Subject = en524 Cruise Log
Page title = en524 Cruise Log
Time format = %d %b %Y %H:%M
Bottom text = Warning: Always confirm location of mooring deploy, etc. with Bridge



# === LOGBOOK: Science Eventlog ===


[en524-SE]
# === Execute Shell Command ===
# Note: execute shell command to enter a datasnap to DS logbook at new
# Note: needs to run in background
#Execute new = $shell(/shipdata/en524/r2r/eventlog/datasnap/CRUISEID_ds2elog.pl &)


# === Menu: List ===
# Note: Menu list
# Note: Needs to be commented out for local copy, use on synced logbooks
# Note: Used for shore view
#Menu commands = List, Find, Help
#List Menu commands = List, Find, Help
# Note: Used on ship, config option is in ECFM  
Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help
List Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help

# === DISPLAY: List ===
# Note: directives related to how attributes are listed on the display page
# Note: default is ID, Date, <full attribute list>
List display = Event, dateTimeUTC, GPS_Time, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment
Sort attributes = Event


# === DISPLAY: Entry ===
# Note: directives related to how attributes are configured on the data entry page 
# Note: unlock these temporarily if it is necessary to edit the fields
# Note: locked Latitude, Longitude, and Seafloor
##Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude,  Longitude, Seafloor
# Note: unlocked Latitude, Longitude, and Seafloor
#Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, dateTime8601
Required Attributes = Author, Instrument, Action

# === ATTRIBUTES (GENERAL) ===
# Note: Specify the attributes for this event log
# Note: An event = Instrument + Action; e.g. event = a CTD cast is started
Attributes = Event, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601, Revisions

# === ATTRIBUTE: Entry Time
# Note: This attribute is generated automatically by ELOG software

# === ATTRIBUTE: Event ===
# Characteristics: Locked
# Note: UTC time-based attributes
# Note: Science event number must be unique within a cruise
# Note: YYYYMMDD.HHMMSS.###
# Note: ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset Event = $shell(date +%Y%m%d.%H%M).### 
Subst Event = $shell(date +%Y%m%d.%H%M).###
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M).###

# === ATTRIBUTE: Transect ===
Preset Transect = NaN

# === ATTRIBUTE: Station ===
Preset Station = NaN

# === ATTRIBUTE: Cast
Preset Cast = NaN

# === ATTRIBUTE: Latitude ===
# Characteristics: Locked
Subst Latitude = $shell(/shipdata/en524/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 16001 -q '$GPS_Time') 
Subst on Edit Latitude = $shell(/shipdata/en524/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 16001 -q '$GPS_Time') 
Subst on Duplicate Latitude = $shell(/shipdata/en524/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 16001 -q '$GPS_Time') 
Tooltip Latitude = filled on entry

# === ATTRIBUTE: Longitude ===
# Characteristics: Locked
Subst Longitude = $shell(/shipdata/en524/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 16001 -q '$GPS_Time')
Subst on Edit Longitude = $shell(/shipdata/en524/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 16001 -q '$GPS_Time')
Subst on Duplicate Longitude = $shell(/shipdata/en524/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 16001 -q '$GPS_Time')
Tooltip Longitude = filled on entry

# === ATTRIBUTE: Seafloor ===
# Characteristics:
# Subst Seafloor = $shell(/shipdata/en524/r2r/eventlog/elog/scripts/get_depth -o depth -p 16008)

# === ATTRIBUTE: Comment ===
Preset on Duplicate Comment =
Tooltip Comment = Enter additional information
Comment Comment = Please be brief; no commas

# === ATTRIBUTE: Cruise ===
# Characteristics: Locked
# Note: Get Cruise from Cruise_ID file when on board
Preset Cruise = en524 

# === ATTRIBUTE: R2R_Event ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
Preset R2R_Event = $shell(/shipdata/en524/r2r/eventlog/elog/scripts/r2r_event_se.en).###
Subst R2R_Event = $shell(/shipdata/en524/r2r/eventlog/elog/scripts/r2r_event_se.en).###
Preset on Duplicate R2R_Event = $shell(/shipdata/en524/r2r/eventlog/elog/scripts/r2r_event_se.en).###

# === ATTRIBUTE: dateTimeUTC ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using UTC YrDay:  Preset Event = $shell(echo 'date -u +%j%y.%H%M`)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# === ATTRIBUTE: GPS_Time ===
# Characteristics: Locked
Subst GPS_Time = $shell(/shipdata/en524/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 16001 -q '$GPS_Time')
Subst on Edit GPS_Time = $shell(/shipdata/en524/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 16001 -q '$GPS_Time')
Subst on Duplicate GPS_Time = $shell(/shipdata/en524/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p 16001 -q '$GPS_Time')
Tooltip GPS_Time = filled on entry
Comment GPS_Time = AUTO-FILLED - Enter a UTC time ONLY for edited or missed events (YYYY/MM/DD hh:mm:ss)


# === ATTRIBUTE: dateTime8601 ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using ISO 8601 YrDay:  Preset Event = $shell(echo '--iso-8601=seconds`)
Preset dateTime8601 = $shell(date --iso-8601=seconds)
Subst dateTime8601 = $shell(date --iso-8601=seconds)
Preset on Duplicate dateTime8601 = $shell(date --iso-8601=seconds)


# === ATTRIBUTE: Depth ===
Tooltip Depth = filled on entry

# === ATTRIBUTE: Revisions ===
# Characteristics: Locked
# Note:  if we require logins, then revisions could be authored too using $short or $long_name
Preset on Duplicate Revisions =
Subst on Edit Revisions = $Revisions & $date


# === FLAGS ===
# sort order for event display
Reverse sort = 0

# Configure the default behavior
# Do not allow a text entry box with attachments (this is different from the Comment field)
Show text = 0

# Do not allow attachments 
Enable attachments = 0

# Suppress email notification and do not even display email notification option
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# quick filter options for display
Quick filter = Author, Instrument, Action



#
#
# List of instruments created by elogcfm
#
Options Instrument = CTD911{1000}, Multicorer{1001}, Box Corer{1002}, Other{1003}, Ship{1004}, 

#
# List of instrument actions created by elogcfm
#
{1000} ROptions Action = deploy,maxDepth,recover,abort,other
{1001} ROptions Action = start, maxDepth,end,other
{1002} ROptions Action = start, maxDepth,end,other
{1003} ROptions Action = start,end,other
{1004} ROptions Action = startCruise,endCruise,other


#
# End of instrument related portion created by elogcfm
#




#
#
# List of participants created by elogcfm
#
Options Author = jBernhard{2001}, jWit{2002}, mJeglinski{2003}, eRoosen{2004}, mDavis{2005}, bKing{2006}, wSkorski{2007}, tMcGee{2008}, eWilbourn{2009}, sTanaka{2010}, aFraass{2011}, anOther{2012}, 

#
# List of associated affiliations created by elogcfm
#
{2001} Preset Organization = WHOI
{2002} Preset Organization = WHOI
{2003} Preset Organization = WHOI
{2004} Preset Organization = WHOI
{2005} Preset Organization = UNCW/WHOI
{2006} Preset Organization = WHOI
{2007} Preset Organization = RPI/WHOI
{2008} Preset Organization = RPI/WHOI
{2009} Preset Organization = RPI/WHOI
{2010} Preset Organization = UNCW/WHOI
{2011} Preset Organization = UMass Amherst
{2012} Preset Organization = *** PLEASE ENTER YOUR NAME IN THE COMMENTS AND YOUR ORGANIZATION HERE ***


#
# End of participant related portion created by elogcfm
#




#
# cruise_info.csv
#
#
#"en524", "R/V Endeavor", "2013", "5", "19", "Joan Bernhard", "OA Propagule", "Mud Patch", " "
# 

#
# instrument_list.csv
#
#
#"L22/TOOL0058","Sea-Bird SBE 911plus CTD","L05/130","CTD profilers","CTD911","High precision and accuracy CTD comprising an SBE 9plus underwater unit (SBE 3 temperature and SBE 4 conductivity sensors) and an SBE 11plus deck unit. Sensors may be connected to a pump-fed plastic tubing circuit (usually temperature, salinity and oxygen) or stand-alone. All instruments (8 channels available) on the package are logged by the SBE 11. The unit is the production off the shelf version of the SBE 911 (each 911 was custom built to individual specification).","CTD911","deploy;maxDepth;recover;abort;other","0"
#"R2RE/1057","MC80 Multicorer","R2RE/1010","user specified","UserSpecified","Instrument that does not have a controlled vocabulary term","Multicorer","start; maxDepth;end;other","MODIFIED"
#"R2RE/1057","Soutar box corer","R2RE/1010","user specified","UserSpecified","Instrument that does not have a controlled vocabulary term","Box Corer","start; maxDepth;end;other","MODIFIED"
#"R2RE/1024","Instrument Details Specified Elsewhere","L05/999","unknown","Other","This is a placeholder for eventlogger and other systems that allow users to specify their own instrumentation. Such entries are tagged using this vocabulary term so that the actual instrument make and model can be researched.","Other","start;end;other","MODIFIED"
#"R2RE/1027","Academic Research Vessel","R2RE/1006","research vessel","Ship","Academic Research Vessel description goes here","Ship","startCruise;endCruise;other","0"
#

#
# people.csv
#
#
#"PersonId","FullName","ShortName","InstitutionId"
#"100164","Bernhard, Joan","jBernhard","WHOI"
#"990000","Wit, Jos","jWit","WHOI"
#"990001","Jeglinski, Marti","mJeglinski","WHOI"
#"990002","Roosen, Ellen","eRoosen","WHOI"
#"990003","Davis, Meghan","mDavis","UNCW/WHOI"
#"990004","King, Brianna","bKing","WHOI"
#"990005","Skorski, William","wSkorski","RPI/WHOI"
#"990006","McGee, Tessa","tMcGee","RPI/WHOI"
#"990007","Wilbourn, Elise","eWilbourn","RPI/WHOI"
#"990008","Tanaka, Steven","sTanaka","UNCW/WHOI"
#"990009","Fraass, Andrew","aFraass","UMass Amherst"
#

#
# working_info.csv
#
#
#990011,