# === CONFIG FILE GENERATION DOCUMENTATION ===
#
# === GLOBAL PARAMETERS ===
# Note: Setup CruiseId and Logbooks
# Note: Datasnap logbook not in this version

Main Tab = PS1306
Group Cruise = PS1306-SE 

# === GENERAL OPTIONS ===
# Note: From general options of elogd.cfg part of administrators guide
Comment =  PS1306_COMMENT
Subject = PS1306 Cruise Log
Page title = PS1306 Cruise Log
Time format = %d %b %Y %H:%M



# === LOGBOOK: Science Eventlog ===


[PS1306-SE]
# === Execute Shell Command ===
# Note: execute shell command to enter a datasnap to DS logbook at new
# Note: needs to run in background
#Execute new = $shell(/shipdata/PS1306/r2r/eventlog/datasnap/CRUISEID_ds2elog.pl &)


# === Menu: List ===
# Note: Menu list
# Note: Needs to be commented out for local copy, use on synced logbooks
# Note: Used for shore view
#Menu commands = List, Find, Help
#List Menu commands = List, Find, Help
# Note: Used on ship, config option is in ECFM  
Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help
List Menu commands = List, New, Edit, Delete, Reply, Duplicate, Find, Help

# === DISPLAY: List ===
# Note: directives related to how attributes are listed on the display page
# Note: default is ID, Date, <full attribute list>
List display = Event, dateTimeUTC, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment
Sort attributes = Event


# === DISPLAY: Entry ===
# Note: directives related to how attributes are configured on the data entry page 
# Note: unlock these temporarily if it is necessary to edit the fields
# Note: locked Latitude, Longitude, and Seafloor
##Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, Latitude,  Longitude, Seafloor
# Note: unlocked Latitude, Longitude, and Seafloor
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601
Required Attributes = Author, Instrument, Action

# === ATTRIBUTES (GENERAL) ===
# Note: Specify the attributes for this event log
# Note: An event = Instrument + Action; e.g. event = a CTD cast is started
Attributes = Event, Instrument, Action, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, dateTime8601, Revisions 

# === ATTRIBUTE: Entry Time
# Note: This attribute is generated automatically by ELOG software

# === ATTRIBUTE: Event ===
# Characteristics: Locked
# Note: UTC time-based attributes
# Note: Science event number must be unique within a cruise
# Note: YYYYMMDD.HHMMSS.###
# Note: ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset Event = $shell(date +%Y%m%d.%H%M).### 
Subst Event = $shell(date +%Y%m%d.%H%M).###
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M).###

# === ATTRIBUTE: Transect ===
Preset Transect = NaN

# === ATTRIBUTE: Station ===
Preset Station = NaN

# === ATTRIBUTE: Cast
Preset Cast = NaN

# === ATTRIBUTE: Latitude ===
# Characteristics: Locked
Subst Latitude = $shell(/shipdata/PS1306/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p ttyUSB0) 
Tooltip Latitude = filled on entry

# === ATTRIBUTE: Longitude ===
# Characteristics: Locked
Subst Longitude = $shell(/shipdata/PS1306/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p ttyUSB0)
Tooltip Longitude = filled on entry

# === ATTRIBUTE: Seafloor ===
# Characteristics:
# Subst Seafloor = $shell(/shipdata/PS1306/r2r/eventlog/elog/scripts/get_depth -o depth -p 55200)

# === ATTRIBUTE: Comment ===
Preset on Duplicate Comment =
Tooltip Comment = Enter additional information
Comment Comment = Please be brief; no commas

# === ATTRIBUTE: Cruise ===
# Characteristics: Locked
# Note: Get Cruise from Cruise_ID file when on board
Preset Cruise = PS1306 

# === ATTRIBUTE: R2R_Event ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
Preset R2R_Event = $shell(/shipdata/PS1306/r2r/eventlog/elog/scripts/r2r_event_se.ps).###
Subst R2R_Event = $shell(/shipdata/PS1306/r2r/eventlog/elog/scripts/r2r_event_se.ps).###
Preset on Duplicate R2R_Event = $shell(/shipdata/PS1306/r2r/eventlog/elog/scripts/r2r_event_se.ps).###

# === ATTRIBUTE: dateTimeUTC ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using UTC YrDay:  Preset Event = $shell(echo 'date -u +%j%y.%H%M`)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# === ATTRIBUTE: GPS_Time ===
# Characteristics: Locked
Subst GPS_Time = $shell(/shipdata/PS1306/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p ttyUSB0)
Tooltip GPS_Time = filled on entry

# === ATTRIBUTE: dateTime8601 ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using ISO 8601 YrDay:  Preset Event = $shell(echo '--iso-8601=seconds`)
Preset dateTime8601 = $shell(date --iso-8601=seconds)
Subst dateTime8601 = $shell(date --iso-8601=seconds)
Preset on Duplicate dateTime8601 = $shell(date --iso-8601=seconds)


# === ATTRIBUTE: Depth ===
Tooltip Depth = filled on entry

# === ATTRIBUTE: Revisions ===
# Characteristics: Locked
# Note:  if we require logins, then revisions could be authored too using $short or $long_name
Preset on Duplicate Revisions =
Subst on Edit Revisions = $Revisions & $date

# === FLAGS ===
# sort order for event display
Reverse sort = 0

# Configure the default behavior
# Do not allow a text entry box with attachments (this is different from the Comment field)
Show text = 0

# Do not allow attachments 
Enable attachments = 0

# Suppress email notification and do not even display email notification option
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# quick filter options for display
Quick filter = Author, Instrument, Action



#
#
# List of instruments created by elogcfm
#
Options Instrument = SL-OBS{1000}, CL-OBS{1001}, Echosounder3.5{1002}, Ship{1003}, 

#
# List of instrument actions created by elogcfm
#
{1000} ROptions Action = deploy,recover,other
{1001} ROptions Action = other,deploy,recover
{1002} ROptions Action = startLine,endLine,abortLine
{1003} ROptions Action = startCruise,endCruise,other


#
# End of instrument related portion created by elogcfm
#




#
#
# List of participants created by elogcfm
#
Options Author = aTrehu{2000}, bHass{2001}, jRuiz{2002}, sObando{2003}, aBarclay{2004}, tKoczynski{2005}, dGassier{2006}, sAlesandrini{2007}, anOther{2008}, 

#
# List of associated affiliations created by elogcfm
#
{2000} Preset Organization = OSU
{2001} Preset Organization = OSU
{2002} Preset Organization = University of Chile, Santiago
{2003} Preset Organization = University of Chile, Santiago
{2004} Preset Organization = LDEO
{2005} Preset Organization = LDEO
{2006} Preset Organization = LDEO
{2007} Preset Organization = MLML
{2008} Preset Organization = *** PLEASE ENTER YOUR NAME IN THE COMMENTS AND YOUR ORGANIZATION HERE ***


#
# End of participant related portion created by elogcfm
#




#
# cruise_info.csv
#
#
#"PS1306", "R/V Point Sur", " ", " ", " ", "", " ", " ", " "

#
# instrument_list.csv
#
#
#"R2RE/1057","Standard Lamont Ocean Bottom Seismometer","R2RE/1010","user specified","UserSpecified","Instrument that does not have a controlled vocabulary term","SL-OBS","deploy;recover;other","MODIFIED"
#"R2RE/1057", "Cascadia Lamont Ocean Bottom Seismometer", "R2RE/1010", "user specified", "UserSpecified", "Instrument that does not have a controlled vocabulary term", "CL-OBS", "other;deploy;recover", "MODIFIED"
#"R2RE/9039","generic 3.5kHz echosounder","L05/156","single-beam echosounders","Echosounder3.5","3.5 kHz echosounder of unknown make/model","Echosounder3.5","startLine;endLine;abortLine","0"
#"R2RE/1027","Academic Research Vessel","R2RE/1006","research vessel","Ship","Academic Research Vessel description goes here","Ship","startCruise;endCruise;other","0"
#

#
# people.csv
#
#
#"100138","Trehu, Anne","aTrehu","OSU"
#"990000","Bridget Hass","bHass","OSU"
#"990001","Javier Ruiz","jRuiz","University of Chile, Santiago"
#"990002","Sebastian Obando","sObando","University of Chile, Santiago"
#"103636","Barclay, Andrew","aBarclay","LDEO"
#"103741","Koczynski, Ted","tKoczynski","LDEO"
#"103698","Gassier, David","dGassier","LDEO"
#"990003","Stian Alesandrini","sAlesandrini","MLML"
#

#
# working_info.csv
#
#
#990004,