# === CONFIG FILE GENERATION DOCUMENTATION ===
# R2R eLog Scientific Sampling Event Logger config file for at18-12
# pre-cruise test site: http://elog.whoi.edu:8088/
# prep version 20110311
#
# === GLOBAL PARAMETERS ===
# Note: Setup CruiseId and Logbooks
# Note: Datasnap logbook not in this version

Main Tab = at18-14
Group Cruise = at18-14-SE 

# === GENERAL OPTIONS ===
# Note: From general options of elogd.cfg part of administrators guide
Comment =  at18-14
Subject = at18-14 Cruise Log
Page title = at18-14 Cruise Log
Time format = %d %b %Y %H:%M



# === LOGBOOK: Science Eventlog ===


[at18-14-SE]
# === Execute Shell Command ===
# Note: execute shell command to enter a datasnap to DS logbook at new
# Note: needs to run in background
#Execute new = $shell(/shipdata/at18-12/r2r/eventlog/datasnap/at18-12_ds2elog.pl &)


# === Menu: List ===
# Note: Menu list
# Note: Needs to be commented out for local copy, use on synced logbooks
# Note: Used for shore view
Menu commands = List, Find, Help
List Menu commands = List, Find, Help



# === DISPLAY: List ===
# Note: directives related to how attributes are listed on the display page
# Note: default is ID, Date, <full attribute list>
List display = Event, dateTimeUTC, Instrument, Action, Sample_Type, Basin, Habitat, Dive, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, NB_page, Comment, Revisions
Sort attributes = Event


# === DISPLAY: Entry ===
# Note: directives related to how attributes are configured on the data entry page 
# Note: unlock these temporarily if it is necessary to edit the fields
Locked Attributes = Revisions, Cruise, Event, R2R_Event, dateTimeUTC, GPS_Time, TZ
Required Attributes = Author, Instrument, Action

# === ATTRIBUTES (GENERAL) ===
# Note: Specify the attributes for this event log
# Note: An event = Instrument + Action; e.g. event = a CTD cast is started
Attributes = Event, Instrument, Action, Sample_Type, Basin, Habitat, Dive, Transect, Station, Cast, Latitude, Longitude, Seafloor, Author, NB_page, Comment, Cruise, R2R_Event, dateTimeUTC, GPS_Time, TZ, Revisions 

# === ATTRIBUTE: Entry Time
# Note: This attribute is generated automatically by ELOG software

# === ATTRIBUTE: Event ===
# Characteristics: Locked
# Note: UTC time-based attributes
# Note: Science event number must be unique within a cruise
# Note: YYYYMMDD.HHMMSS.###
# Note: ### starts at 001 and updates to 002 if the date part of the attribute has not changed
#
Preset Event = $shell(date +%Y%m%d.%H%M).### 
Preset on Duplicate Event = $shell(date +%Y%m%d.%H%M).###

# === ATTRIBUTE: Instrument ===
# Characteristics: Required
# Note: Parened numbers indicate ROPTION for actions to be displayed when instrument choice made
Options Instrument = Ship{1}, ROV_Jason{11}, Deep-SID{9}, SID-ISMS{10}, multiCorer{5}, ADCP75{2}, CTD911{6}, Echosounder12{2}, Echosounder3.5{2}, Fluorometer{2}, MeteorologicalSensor{2}, Navigation{4}, Thermosalinograph{2}, Winch{3}, XBT{5}, Other

# === ATTRIBUTE: Action ===
# Characteristics: Required
# Note: Parened numbers refer to options listed in Instrument Attribute
# ROptions for radio buttons (one selection permitted per event)
# MOptions for check boxes (multiple selections allowed per event)
#
{1} ROptions Action = startCruise, endCruise, other
{2} ROptions Action = startLine, endLine, bottomtrackOn, bottomtrackOff
{3} ROptions Action = maxspeedWire, maxtensionWire
{4} ROptions Action = faultGPS, faultGyro, other
{5} ROptions Action = start, end, abort, other
{6} ROptions Action = deploy, maxDepth, recover, abort
{7} ROptions Action = startTransect, endTransect, soundvelocityProfile, abort,  other
{8} ROptions Action = deploy, recover, service, redeploy, release, abort, other

{9} Options Action = start, sampling{109}, end, abort, other
{10} Options Action = start, sampling{110}, end, abort, other
{11} Options Action = beginDive, sampling{111}, endDive, abort, other


# === ATTRIBUTE: Sample_Type ===
# sample type determined by Instrument selection
#
Preset Sample_Type = N/A
Preset on Duplicate Sample_Type = N/A
Comment Sample_Type = for Action=sampling

# Deep-SID Sample Types
{109} MOptions Sample_Type = Form_Fix, Bouins_Fix, Glut_Fix, Grazing
# SID-ISMS Sample Types
{110} MOptions Sample_Type = FF2_RNAlater, FF2_form, FF2_Bouins, FF2_glut, FF1_RNAlater, FF1_form, FF1_Bouins, FF1_glut, RAS_RNAlater, RAS_form, RAS_Bouins, RAS_glut, Grazing
# Jason Dive Sample Types
{111} MOptions Sample_Type = RNAlater_pot, paraformal_pot, glut_pot, injector_pcore_start, injector_pcore_end, pushcore


# === ATTRIBUTE: Transect ===
Preset Transect = NaN

# === ATTRIBUTE: Station ===
Preset Station = NaN

# === ATTRIBUTE: Cast
Preset Cast = NaN

# === ATTRIBUTE: Basin ===
# Characteristics: Cruise-specific
Preset Basin = NaN
ROptions Basin = Discovery,Urania,L'Atalante,other

# === ATTRIBUTE: Habitat ===
# Characteristics: Cruise-specific
Preset Habitat = NaN
ROptions Habitat = control,halocline,brine,other

# === ATTRIBUTE: Dive ===
# Characteristics: Cruise-specific
Preset Dive = NaN


# === ATTRIBUTE: Latitude ===
# Characteristics: Locked
Preset Latitude = auto-filled
Subst Latitude = $shell(/shipdata/at18-14/r2r/eventlog/elog/scripts/get_gps_latlon -o lat -p 55006) 
Tooltip Latitude = filled on entry

# === ATTRIBUTE: Longitude ===
# Characteristics: Locked
Preset Longitude = auto-filled
Subst Longitude = $shell(/shipdata/at18-14/r2r/eventlog/elog/scripts/get_gps_latlon -o lon -p 55006)
Tooltip Longitude = filled on entry

# === ATTRIBUTE: Seafloor ===
# Characteristics:
# Subst Seafloor = $shell(/shipdata/at18-14/r2r/eventlog/elog/scripts/get_depth -o depth -p 55006)

# === ATTRIBUTE: Author ===
#Characteristics: Required
ROptions Author = vEdgcomb,jBernhard,wOrsi,cTaylor,pVisscher,eRoosen,tStoeck,kKormas,hBreiner,aStock,sFilker,lWeinisch,cMorrison,mPachiadaki,hKarayanni,eDrisko,aHeater,cGraver,cWinner,anOther

Subst Author = $author


# === ATTRIBUTE: NB_page ===
Preset on Duplicate NB_page =
Comment NB_page = Enter notebook page


# === ATTRIBUTE: Comment ===
Preset on Duplicate Comment =
Tooltip Comment = Enter additional information
Comment Comment = Please be brief; no commas

# === ATTRIBUTE: Cruise ===
# Characteristics: Locked
# Note: Get Cruise from Cruise_ID file when on board
Preset Cruise = AT18-14 

# === ATTRIBUTE: R2R_Event ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
Preset R2R_Event = $shell(/shipdata/at18-14/r2r/eventlog/elog/scripts/r2r_event_se.at).###
Subst R2R_Event = $shell(/shipdata/at18-14/r2r/eventlog/elog/scripts/r2r_event_se.at).###
Preset on Duplicate R2R_Event = $shell(/shipdata/at18-14/r2r/eventlog/elog/scripts/r2r_event_se.at).###

# === ATTRIBUTE: dateTimeUTC ===
# Characteristics: Locked
# Note: Preset this attribute and then reset it on submit
# Note: other event number formats
# Note: using UTC YrDay:  Preset Event = $shell(echo 'date -u +%j%y.%H%M`)
Preset dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Subst dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)
Preset on Duplicate dateTimeUTC = $shell(date -u +%Y%m%d.%H%M)

# === ATTRIBUTE: GPS_Time ===
# Characteristics: Locked
Subst GPS_Time = $shell(/shipdata/at18-14/r2r/eventlog/elog/scripts/get_gps_latlon -o gps_time -p GPSUPD)
Tooltip GPS_Time = filled on entry

# === ATTRIBUTE: Time Zone===
# Characteristics: Cruise-specific
Preset TZ = 2

# === ATTRIBUTE: Depth ===
Tooltip Depth = filled on entry

# === ATTRIBUTE: Revisions ===
# Characteristics: Locked
# Note:  if we require logins, then revisions could be authored too using $short or $long_name
Preset on Duplicate Revisions =
Subst on Edit Revisions = $Revisions & $date

# === FLAGS ===
# sort order for event display
Reverse sort = 0

# Configure the default behavior
# Do not allow a text entry box with attachments (this is different from the Comment field)
# 0 means no Text box for extended comments
# comment the line out or set to 1 to enable additional text entries
# it appears these entries do not get included in the ELOG CSV export
# they are included in the Raw (key:value pairs) format option
Show text = 0

# Attachments allow or not
Enable attachments = 0

# Suppress email notification and do not even display email notification option
Suppress default = 3
Suppress Email on edit = 3
Resubmit default = 2

# quick filter options for display
Quick filter = Author, Instrument, Action

